
void main()
{


	SetValidityOfInput(FALSE);
	DrawSprite( 5, "effect/staff1", NULL, -320, -240, 0, 0, 0, 0, FALSE, FALSE, 0, 0, 32, 0, FALSE );
	DrawSprite( 6, "effect/staff2", NULL, -320, 2260, 0, 0, 0, 0, FALSE, FALSE, 0, 0, 32, 0, TRUE );

	PlayBGM( 0, "1", 120, 0 );

	MoveSprite( 5, -320, -4760, 0, 0, 0, 0, 0, 180000, FALSE );
	MoveSprite( 6, -320, -2260, 0, 0, 0, 0, 0, 180000, FALSE );

	Update(); //start the queued move without waiting for it
	Wait(10000);

	SetValidityOfInput(TRUE);

	Wait(170000);

	FadeSprite(5, 0, FALSE );
	FadeSprite(6, 0, FALSE );
	DrawSprite( 7, "effect/staff2", NULL, -320, -2260, 0, 0, 0, 0, FALSE, FALSE, 0, 0, 32, 0, FALSE );
	DrawScene("black", 0);

	FadeOutBGM( 0, 3000, FALSE );
	FadeOutBGM( 1, 3000, FALSE );
	FadeOutBGM( 2, 3000, TRUE );

	FadeSprite( 7, 3000, TRUE );



	DrawScene( "black" , 100 );
}
