void main()
{


//*Hirukowashi Day 6
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );

//#6 三角関係

	DrawSceneWithMask( "background/m_hi6", "right", 0, 0, 500 );
	PlayBGM( 1, "semi", 128, 0 );
	Wait( 2000 );
	DrawSceneWithMask( "black", "right", 0, 0, 500 );
	DrawSceneWithMask( "background/jok1", "right", 0, 0, 500 );
	Wait( 2000 );
	DrawSceneWithMask( "black", "down", 0, 0, 500 );

//r…そんなわけで、俺たちが神社にたどり着いた時は、……あぁお約束って素敵だなぁ。
	OutputLine(NULL, "…そんなわけで、俺たちが神社にたどり着いた時は、……あぁお約束って素敵だなぁ。",
			NULL, "...And so, when we made it to the shrine...  Ahh, cliches are wonderful.", Line_Normal); 
	ClearMessage();

//r誰もが期待した典型的な修羅場が出来上がっていた。
	OutputLine(NULL, "誰もが期待した典型的な修羅場が出来上がっていた。",
			NULL, "The typical scene of carnage everyone was expecting had come to fruition.", Line_Normal); 
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);
	PlayBGM(2, "hm03_14", 128, 0);
	DrawScene("scene/207", 1000 );

//鷹野rvS07/09/330900017.「あぁら、さすがジロウさん。kvS07/09/330900018.若い子にもモテるのねぇ？kvS07/09/330900019.　いつの間にそんな人気者になってたのかしらぁん？」
	PlaySE(4, "ps3/s07/09/330900017", 256, 64);
	OutputLine(NULL, "「あぁら、さすがジロウさん。",
			NULL, "\"Oh, my, I should have expected no less, Jirou-san.", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/09/330900018", 256, 64);
	OutputLine(NULL, "若い子にもモテるのねぇ？",
			NULL, " You sure are popular with children.", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/09/330900019", 256, 64);
	OutputLine(NULL, "　いつの間にそんな人気者になってたのかしらぁん？」",
			NULL, " Since when were you such a celebrity, hmm?\"", Line_Normal); 
	ClearMessage();

//富竹rvS07/08/330800018.「そそそそ、そんなことないよ！kvS07/08/330800019.　これはきっと何かの間違いさ…！kvS07/08/330800020.　はぅん！kvS07/08/330800021.　レナちゃん、そのあんまりくっついちゃ駄目だよ…！」
	PlaySE(4, "ps3/s07/08/330800018", 256, 64);
	OutputLine(NULL, "「そそそそ、そんなことないよ！",
			NULL, "\"Y-Y-Y-Y-You've got it all wrong!", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/08/330800019", 256, 64);
	OutputLine(NULL, "　これはきっと何かの間違いさ…！",
			NULL, " This has to be some kind of mistake...!", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/08/330800020", 256, 64);
	OutputLine(NULL, "　はぅん！",
			NULL, " Oof!", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/08/330800021", 256, 64);
	OutputLine(NULL, "　レナちゃん、そのあんまりくっついちゃ駄目だよ…！」",
			NULL, " Rena-chan, don't cling to me like that...!\"", Line_Normal); 
	ClearMessage();

	PlaySE(3, "dageki", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 150 );

//レナrvS07/02/330200102.「ね～～～ぇ、富竹さぁん☆kvS07/02/330200103.　レナにもカメラのこととか、色々教えてほしいかな、かな！」
	PlaySE(4, "ps3/s07/02/330200102", 256, 64);
	OutputLine(NULL, "「ね～～～ぇ、富竹さぁん☆",
			NULL, "\"Heeeeey, Tomitake-san☆", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/02/330200103", 256, 64);
	OutputLine(NULL, "　レナにもカメラのこととか、色々教えてほしいかな、かな！」",
			NULL, " Can you teach Rena about all the things you can do with cameras? Can you teach her?\"", Line_Normal); 
	ClearMessage();

//富竹rvS07/08/330800022.「いやぁ、あっははは、カメラの道は長く険しいが遣り甲斐充分さ！kvS07/08/330800023.　レナちゃんが興味を持ってくれたなんてうれしいなぁ…。kvS07/08/330800024.はは、ははははは、はは…」
	PlaySE(4, "ps3/s07/08/330800022", 256, 64);
	OutputLine(NULL, "「いやぁ、あっははは、カメラの道は長く険しいが遣り甲斐充分さ！",
			NULL, "\"Well, I mean, ah hahaha, the way of the camera is long and treacherous, but it's definitely worth traveling!", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/08/330800023", 256, 64);
	OutputLine(NULL, "　レナちゃんが興味を持ってくれたなんてうれしいなぁ…。",
			NULL, " I'm happy you're showing an interest in it, Rena-chan...", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/08/330800024", 256, 64);
	OutputLine(NULL, "はは、ははははは、はは…」",
			NULL, " Haha, hahahahaha, haha...\"", Line_Normal); 
	ClearMessage();

	PlayBGM( 1, "semi_r", 128, 0 );

//鷹野rvS07/09/330900020.「あぁら、別に私はいいのよ？kvS07/09/330900021.　だってジロウさんはとーってもやさしいベテランカメラマンなんですもの。kvS07/09/330900022.女の子が困ってたら、私に限らず、誰にだーって親切に教えちゃうのよねぇ？」
	PlaySE(4, "ps3/s07/09/330900020", 256, 64);
	OutputLine(NULL, "「あぁら、別に私はいいのよ？",
			NULL, "\"Oh, well, don't mind me, then.", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/09/330900021", 256, 64);
	OutputLine(NULL, "　だってジロウさんはとーってもやさしいベテランカメラマンなんですもの。",
			NULL, " After all, Jirou-san is a very, very kind-hearted veteran cameraman.", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/09/330900022", 256, 64);
	OutputLine(NULL, "女の子が困ってたら、私に限らず、誰にだーって親切に教えちゃうのよねぇ？」",
			NULL, " He'd be nice and teach just about any interested girl, not only me—isn't that right?\"", Line_Normal); 
	ClearMessage();

//レナrvS07/02/330200104.「レナ、富竹さんのその親切でやさしいところ、だぁい好き…。kvS07/02/330200105.カメラのこととかぁ、……カメラ以外のこととかぁ…、…色々教えてほしいかな、……かな」
	PlaySE(4, "ps3/s07/02/330200104", 256, 64);
	OutputLine(NULL, "「レナ、富竹さんのその親切でやさしいところ、だぁい好き…。",
			NULL, "\"That kind, gentle part of you, Tomitake-san... Rena loooves it...", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/02/330200105", 256, 64);
	OutputLine(NULL, "カメラのこととかぁ、……カメラ以外のこととかぁ…、…色々教えてほしいかな、……かな」",
			NULL, " I wonder if you could teach me... about cameras... and about many other things too... Many other things.\"", Line_Normal); 
	ClearMessage();

//富竹rvS07/08/330800025.「カカ、カメラ以外のことって何かなぁ？！kvS07/08/330800026.　はは、はははははは…」
	PlaySE(4, "ps3/s07/08/330800025", 256, 64);
	OutputLine(NULL, "「カカ、カメラ以外のことって何かなぁ？！",
			NULL, "\"Wh-What other things?!", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/08/330800026", 256, 64);
	OutputLine(NULL, "　はは、はははははは…」",
			NULL, " Haha, hahahahahaha...\"", Line_Normal); 
	ClearMessage();

//鷹野rvS07/09/330900023.「ジロウさん、カメラ以外のことを聞いてもないのに教えてくれるの、得意だもんねぇ？kvS07/09/330900024.　そういう時のジロウさん、とっても強引なんだから」
	PlaySE(4, "ps3/s07/09/330900023", 256, 64);
	OutputLine(NULL, "「ジロウさん、カメラ以外のことを聞いてもないのに教えてくれるの、得意だもんねぇ？",
			NULL, "\"Jirou-san, you haven't even found out what those other things are yet, but you'll still teach her? You're so good at this.", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/09/330900024", 256, 64);
	OutputLine(NULL, "　そういう時のジロウさん、とっても強引なんだから」",
			NULL, " At times like those, Jirou-san... can be very forceful.\"", Line_Normal); 
	ClearMessage();

//レナrvS07/02/330200106.「な、なな何が強引なのかな、…かなぁ！kvS07/02/330200107.　…でも、…レナ、富竹さんならその、…どんなこと教えてくれても、……いいかな、…かな」
	PlaySE(4, "ps3/s07/02/330200106", 256, 64);
	OutputLine(NULL, "「な、なな何が強引なのかな、…かなぁ！",
			NULL, "\"Wh-Wh-What is he forceful about, I wonder... I wonder!", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/02/330200107", 256, 64);
	OutputLine(NULL, "　…でも、…レナ、富竹さんならその、…どんなこと教えてくれても、……いいかな、…かな」",
			NULL, " ...But... Rena, well... if it's Tomitake-san... She'll let him teach her... just about anything... Just about anything.\"", Line_Normal); 
	ClearMessage();

//富竹rvS07/08/330800027.「ぃえぁああぉおお、おっほはははははははは…！」
	PlaySE(4, "ps3/s07/08/330800027", 256, 64);
	OutputLine(NULL, "「ぃえぁああぉおお、おっほはははははははは…！」",
			NULL, "\"No, ahhhh, ohhh, ohh hohahahahahahaha...!\"", Line_Normal); 
	ClearMessage();

//r…富竹さんの気色悪い笑い声が境内に木霊する。
	OutputLine(NULL, "…富竹さんの気色悪い笑い声が境内に木霊する。",
			NULL, "...Tomitake-san's gross-sounding laugh echoed through the shrine grounds.", Line_Normal); 
	ClearMessage();

//r女の子に言い寄られたことのない全国平均な男子だったら、こういう反応になるのだろうか。…俺も他人事じゃないから、わが振りを大いに戒めよう。…そんな機会あるかどうか知らないが。
	OutputLine(NULL, "女の子に言い寄られたことのない全国平均な男子だったら、こういう反応になるのだろうか。…俺も他人事じゃないから、わが振りを大いに戒めよう。…そんな機会あるかどうか知らないが。",
			NULL, "Maybe an average boy of this nation who had never experienced a girl's advances would have this kind of reaction. ...I'm no stranger to that, so I ought to be cognizant of my behavior. ...Although, who knows if an opportunity like that will ever come.", Line_Normal); 
	ClearMessage();

//rとりあえず富竹さんたちには悪いが、傍から見てる分には大変楽しそうな修羅場だった。
	OutputLine(NULL, "とりあえず富竹さんたちには悪いが、傍から見てる分には大変楽しそうな修羅場だった。",
			NULL, "Anyway, maybe it would be rude to the two of them, but this was an incredibly amusing struggle when seen from afar.", Line_Normal); 
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);
	PlaySE(3, "daidageki", 256, 64);
	DrawBustshot( 4, "sprite/normal/kei1_ikari1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 100, FALSE );
	DrawScene("background/ji2", 250 );
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 150 );

//圭一rvS07/01/330100117.「レ、レナぁ！！kvS07/01/330100118.　目を覚ませ！！kvS07/01/330100119.　レナのその気持ちは偽物なんだぁああぁ！！」
	PlaySE(4, "ps3/s07/01/330100117", 256, 64);
	OutputLine(NULL, "「レ、レナぁ！！",
			NULL, "\"R-Renaaa!!", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/01/330100118", 256, 64);
	OutputLine(NULL, "　目を覚ませ！！",
			NULL, " Open your eyes!!", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/01/330100119", 256, 64);
	OutputLine(NULL, "　レナのその気持ちは偽物なんだぁああぁ！！」",
			NULL, " Your feelings for him aren't real!!\"", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 3, "sprite/normal/kei1_ikari1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, FALSE );
	DrawBustshot( 5, "sprite/normal/re1b_bikkuri_b1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS07/02/330200108.「にに、偽物なんて酷いよ！kvS07/02/330200109.　これはレナの本当の気持ちなの！」
	PlaySE(4, "ps3/s07/02/330200108", 256, 64);
	OutputLine(NULL, "「にに、偽物なんて酷いよ！",
			NULL, "\"A-A-Aren't real?! How rude!", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/02/330200109", 256, 64);
	OutputLine(NULL, "　これはレナの本当の気持ちなの！」",
			NULL, " These are Rena's true feelings!\"", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/re1b_komaru_b1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS07/02/330200110.「レナはね、気付いちゃったの…、富竹さんの本当のやさしさ！kvS07/02/330200111.　それはね、とってもささやかなものなんだけど、でも気付いちゃったらもう忘れられないの…！！」
	PlaySE(4, "ps3/s07/02/330200110", 256, 64);
	OutputLine(NULL, "「レナはね、気付いちゃったの…、富竹さんの本当のやさしさ！",
			NULL, "\"Rena realized something... Tomitake-san is really very kind!", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/02/330200111", 256, 64);
	OutputLine(NULL, "　それはね、とってもささやかなものなんだけど、でも気付いちゃったらもう忘れられないの…！！」",
			NULL, " It might not mean much at all, but now that I've realized it, I can't ever forget it...!!\"", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/re1b_hau_b1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS07/02/330200112.「そのやさしさはね、きっとレナじゃないと気付けないの！！kvS07/02/330200113.　だからもうレナには富竹さんしかいないの！」
	PlaySE(4, "ps3/s07/02/330200112", 256, 64);
	OutputLine(NULL, "「そのやさしさはね、きっとレナじゃないと気付けないの！！",
			NULL, "\"I'm sure Rena is the only one who could ever appreciate his kindness!!", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/02/330200113", 256, 64);
	OutputLine(NULL, "　だからもうレナには富竹さんしかいないの！」",
			NULL, " So Tomitake-san is the only one for Rena now!\"", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/tomi1_warai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 100, FALSE );
	DrawSceneWithMask( "background/ji1", "right", 0, 0, 500 );
	PlaySE(3, "taitoru", 256, 64);

//富竹rvS07/08/330800028.「…は、……はああぁああぁぁぁぁ…」
	PlaySE(4, "ps3/s07/08/330800028", 256, 64);
	OutputLine(NULL, "「…は、……はああぁああぁぁぁぁ…」",
			NULL, "\"...Ha... Haaaaaaahhhhh...\"", Line_Normal); 
	ClearMessage();

//r脳内にあらゆる快感物質がだぼだぼと分泌しているのだろう。この世の極楽のような表情を浮かべた富竹さんが、朦朧としながらヨダレを一筋垂らしている。…それと好対照な鷹野の表情が実に愉快だ。
	OutputLine(NULL, "脳内にあらゆる快感物質がだぼだぼと分泌しているのだろう。この世の極楽のような表情を浮かべた富竹さんが、朦朧としながらヨダレを一筋垂らしている。…それと好対照な鷹野の表情が実に愉快だ。",
			NULL, "His brain must have been producing every single chemical that could make him feel pleasant. Tomitake-san made a face like he was in heaven on earth, and he stood there in a daze, a trickle of drool hanging from his mouth. ...Takano's expression made for a marked contrast with his—and that contrast was truly delightful.", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 5, "sprite/normal/tomi1_warai_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	DrawBustshot( 3, "sprite/normal/me1a_tohoho_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//魅音rvS07/03/330300056.「富竹さん！！kvS07/03/330300057.　鷹野さんを忘れちゃ駄目でしょ！kvS07/03/330300058.　自分のパートナーを見捨てちゃうの？！」
	PlaySE(4, "ps3/s07/03/330300056", 256, 64);
	OutputLine(NULL, "「富竹さん！！",
			NULL, "\"Tomitake-san!!", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/03/330300057", 256, 64);
	OutputLine(NULL, "　鷹野さんを忘れちゃ駄目でしょ！",
			NULL, " You can't forget about Takano-san!", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/03/330300058", 256, 64);
	OutputLine(NULL, "　自分のパートナーを見捨てちゃうの？！」",
			NULL, " Are you going to abandon your own partner?!\"", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/tomi1_komaru_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//富竹rvS07/08/330800029.「そ、そうさ…！kvS07/08/330800030.　レ、レナちゃんには悪いけど、僕には鷹野さんというパートナーがいるんだ！！kvS07/08/330800031.　だだ、だからその！」
	PlaySE(4, "ps3/s07/08/330800029", 256, 64);
	OutputLine(NULL, "「そ、そうさ…！",
			NULL, "\"Th-That's right...!", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/08/330800030", 256, 64);
	OutputLine(NULL, "　レ、レナちゃんには悪いけど、僕には鷹野さんというパートナーがいるんだ！！",
			NULL, " I-I'm sorry, Rena-chan, but I already have Takano-san!!", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/08/330800031", 256, 64);
	OutputLine(NULL, "　だだ、だからその！」",
			NULL, " S-S-So, well, I...!\"", Line_Normal); 
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, FALSE);
	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);
	PlaySE(3, "kyupirn", 256, 64);
	DrawBustshot( 5, "sprite/normal/ta1_akuwarai_0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	DrawBustshot( 4, "sprite/normal/tomi1_komaru_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawBustshot( 3, "sprite/normal/me1a_tohoho_a1_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//鷹野rvS07/09/330900025.「ふぅん…？kvS07/09/330900026.　パートナーってどういう意味かしら？kvS07/09/330900027.　私、横文字よくわかんないの。kvS07/09/330900028.ちゃんと日本語で言ってくれないとわかんないわぁ？」
	PlaySE(4, "ps3/s07/09/330900025", 256, 64);
	OutputLine(NULL, "「ふぅん…？",
			NULL, "\"Hmm...?", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/09/330900026", 256, 64);
	OutputLine(NULL, "　パートナーってどういう意味かしら？",
			NULL, " I wonder what you mean by 'partner'?", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/09/330900027", 256, 64);
	OutputLine(NULL, "　私、横文字よくわかんないの。",
			NULL, " You'll have to be more specific.", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/09/330900028", 256, 64);
	OutputLine(NULL, "ちゃんと日本語で言ってくれないとわかんないわぁ？」",
			NULL, " You have to say exactly what you mean, or I won't understand.\"", Line_Normal); 
	ClearMessage();

	PlaySE(3, "boyoon", 256, 64);

//富竹rvS07/08/330800032.「いや、だからその、えっとえっと、ぁははははははは！」
	PlaySE(4, "ps3/s07/08/330800032", 256, 64);
	OutputLine(NULL, "「いや、だからその、えっとえっと、ぁははははははは！」",
			NULL, "\"Er, well, I... umm, err... ahahahahahahaha!\"", Line_Normal); 
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 3, "sprite/normal/re1a_warai_a1_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS07/02/330200114.「レナが教えてあげるねー！kvS07/02/330200115.　鷹野さんは富竹さんのお友達なのー！」
	PlaySE(4, "ps3/s07/02/330200114", 256, 64);
	OutputLine(NULL, "「レナが教えてあげるねー！",
			NULL, "\"Rena can tell you!", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/02/330200115", 256, 64);
	OutputLine(NULL, "　鷹野さんは富竹さんのお友達なのー！」",
			NULL, " Takano-san is your friend, Tomitake-san!\"", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/ta1_human_0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );
	PlaySE(3, "dageki", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 150 );

//鷹野rvS07/09/330900029.「お、…お友達ィ…？！」
	PlaySE(4, "ps3/s07/09/330900029", 256, 64);
	OutputLine(NULL, "「お、…お友達ィ…？！」",
			NULL, "\"His... his friend...?!\"", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/ta1_warai_0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//鷹野rvS07/09/330900030.「ほ、ほほほほほほ！kvS07/09/330900031.　レナちゃんにはまだ大人の関係は理解できないかしら」
	PlaySE(4, "ps3/s07/09/330900030", 256, 64);
	OutputLine(NULL, "「ほ、ほほほほほほ！",
			NULL, "\"Ho, ho ho ho ho ho ho!", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/09/330900031", 256, 64);
	OutputLine(NULL, "　レナちゃんにはまだ大人の関係は理解できないかしら」",
			NULL, " Rena-chan, you don't understand adult relationships yet, do you?\"", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/re1b_def_b1_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS07/02/330200116.「わかりますよーだ！！」
	PlaySE(4, "ps3/s07/02/330200116", 256, 64);
	OutputLine(NULL, "「わかりますよーだ！！」",
			NULL, "\"I do too!!\"", Line_Normal); 
	ClearMessage();

	PlaySE(3, "pou", 256, 64);
	FadeBustshot(3, FALSE, 0, 0, 0, 0, 100, TRUE);
	DrawBustshot( 3, "sprite/normal/re1a_hau_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 100, TRUE );

//レナrvS07/02/330200117.「ねぇん富竹さぁん。kvS07/02/330200118.レナ、富竹さんと一緒に野鳥撮影がしたいし、富竹さんが望むなら、ナースさんの格好でモデルになってあげてもいいのにィ…」
	PlaySE(4, "ps3/s07/02/330200117", 256, 64);
	OutputLine(NULL, "「ねぇん富竹さぁん。",
			NULL, "\"Come ooon, Tomitake-saaan.", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/02/330200118", 256, 64);
	OutputLine(NULL, "レナ、富竹さんと一緒に野鳥撮影がしたいし、富竹さんが望むなら、ナースさんの格好でモデルになってあげてもいいのにィ…」",
			NULL, " Rena wants to take pictures of wild birds with you... and if you want... she can even dress up as a nurse and be your model, too...\"", Line_Normal); 
	ClearMessage();

	PlaySE(3, "kyupirn", 256, 64);
	DrawScene("white", 250 );
	DrawBustshot( 3, "sprite/normal/re1a_hau_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 100, FALSE );
	DrawBustshot( 5, "sprite/normal/ta1_sakebi_0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 100, FALSE );
	DrawBustshot( 4, "sprite/normal/tomi1_komaru_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 100, FALSE );
	DrawScene("background/ji1", 250 );
	PlaySE(3, "daidageki", 256, 64);
	DrawBustshot( 4, "sprite/normal/tomi1_warai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 150 );
	PlayBGM( 1, "kaze_lp", 128, 0 );

//富竹rvS07/08/330800033.「えええぇえええ？！kvS07/08/330800034.　ほほ、本当かい？！」
	PlaySE(4, "ps3/s07/08/330800033", 256, 64);
	OutputLine(NULL, "「えええぇえええ？！",
			NULL, "\"Whaaaaaat?!", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/08/330800034", 256, 64);
	OutputLine(NULL, "　ほほ、本当かい？！」",
			NULL, " R-R-Really?!\"", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/tomi1_komaru_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//富竹rvS07/08/330800035.「じゃなくって、駄目だよそんなの、僕には鷹野さんが…！！」
	PlaySE(4, "ps3/s07/08/330800035", 256, 64);
	OutputLine(NULL, "「じゃなくって、駄目だよそんなの、僕には鷹野さんが…！！」",
			NULL, "\"No, wait, we can't, I already have Takano-san!!\"", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/re1a_nande_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS07/02/330200119.「ナース姿が撮影したいって何度もお願いしても、ちっともＯＫしてくれない人の方がいいんですか…？」
	PlaySE(4, "ps3/s07/02/330200119", 256, 64);
	OutputLine(NULL, "「ナース姿が撮影したいって何度もお願いしても、ちっともＯＫしてくれない人の方がいいんですか…？」",
			NULL, "\"You'd rather have someone who you've asked several times to let you take a picture of her in a nurse outfit, but never gave you the okay...?\"", Line_Normal); 
	ClearMessage();

	PlaySE(3, "pou", 256, 64);
	DrawBustshot( 5, "sprite/normal/ta1_sakebi_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//鷹野rvS07/09/330900032.「しし、失礼ね…。kvS07/09/330900033.そんなことジロウさんが言うはずないでしょう？」
	PlaySE(4, "ps3/s07/09/330900032", 256, 64);
	OutputLine(NULL, "「しし、失礼ね…。",
			NULL, "\"H-H-How rude...", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/09/330900033", 256, 64);
	OutputLine(NULL, "そんなことジロウさんが言うはずないでしょう？」",
			NULL, " Jirou-san would never say anything like that.\"", Line_Normal); 
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);
	PlaySE(3, "daidageki", 256, 64);
	DrawBustshot( 3, "sprite/normal/re1b_hig_okoru_b1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 100, TRUE );
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 150 );

//レナrvS07/02/330200120.「嘘だッ！！！」
	PlaySE(4, "ps3/s07/02/330200120", 256, 64);
	OutputLine(NULL, "「嘘だッ！！！」",
			NULL, "\"That's a lie!!!\"", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/re1b_okoru_b1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS07/02/330200121.「レナには富竹さんの全てがわかるもん！！kvS07/02/330200122.　野鳥撮影とか言っておきながらいつも目線はふわふわ、鷹野さんの方ばかり！」
	PlaySE(4, "ps3/s07/02/330200121", 256, 64);
	OutputLine(NULL, "「レナには富竹さんの全てがわかるもん！！",
			NULL, "\"Rena understands everything about you, Tomitake-san!", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/02/330200122", 256, 64);
	OutputLine(NULL, "　野鳥撮影とか言っておきながらいつも目線はふわふわ、鷹野さんの方ばかり！」",
			NULL, " You say you're taking pictures of birds, but your eyes are always drifting to Takano-san instead!\"", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/re1a_okoru_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS07/02/330200123.「レナは知ってるの。kvS07/02/330200124.富竹さんは野鳥が撮りたいんじゃないんだよ、鷹野さんが撮りたいんだよ！」
	PlaySE(4, "ps3/s07/02/330200123", 256, 64);
	OutputLine(NULL, "「レナは知ってるの。",
			NULL, "\"Rena knows.", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/02/330200124", 256, 64);
	OutputLine(NULL, "富竹さんは野鳥が撮りたいんじゃないんだよ、鷹野さんが撮りたいんだよ！」",
			NULL, " You don't want to take pictures of birds! You want to take pictures of her!\"", Line_Normal); 
	ClearMessage();

//レナrvS07/02/330200125.「でも鷹野さんは思わせぶりなことを言うだけでちっとも撮らせてあげない！kvS07/02/330200126.　そんな意地悪な人はパートナー失格なのッ！」
	PlaySE(4, "ps3/s07/02/330200125", 256, 64);
	OutputLine(NULL, "「でも鷹野さんは思わせぶりなことを言うだけでちっとも撮らせてあげない！",
			NULL, "\"But all Takano-san does is say suggestive things, and won't let you take any pictures!", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/02/330200126", 256, 64);
	OutputLine(NULL, "　そんな意地悪な人はパートナー失格なのッ！」",
			NULL, " That's mean, and makes her a failure as a partner!\"", Line_Normal); 
	ClearMessage();

	PlaySE(3, "pou", 256, 64);
	DrawBustshot( 3, "sprite/normal/re1b_hau_b1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS07/02/330200127.「だからレナが富竹さんとパートナーの座を、お～持ち帰りぃいいぃ～！！」
	PlaySE(4, "ps3/s07/02/330200127", 256, 64);
	OutputLine(NULL, "「だからレナが富竹さんとパートナーの座を、お～持ち帰りぃいいぃ～！！」",
			NULL, "\"Rena will take her seat as your partner home with heeer~!!\"", Line_Normal); 
	ClearMessage();

//レナrvS07/02/330200128.「レナなら富竹さんのモデルになってあげられるもん！kvS07/02/330200129.　ねぇ富竹さぁん、ナースさんの服、白いのと水色とピンクの…どれが好きかな、…かな」
	PlaySE(4, "ps3/s07/02/330200128", 256, 64);
	OutputLine(NULL, "「レナなら富竹さんのモデルになってあげられるもん！",
			NULL, "\"Rena would be your model, Tomitake-san!", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/02/330200129", 256, 64);
	OutputLine(NULL, "　ねぇ富竹さぁん、ナースさんの服、白いのと水色とピンクの…どれが好きかな、…かな」",
			NULL, " Come on, Tomitake-san... For the nurse uniform... White, or light blue and pink... Which would you like... like?\"", Line_Normal); 
	ClearMessage();

	DrawScene("background/sora", 150 );
	PlayBGM( 1, "semi", 128, 0 );
	PlaySE(3, "nageru", 256, 64);
	Wait( 200 );
	PlaySE(0, "nageru", 256, 64);
	Wait( 200 );
	PlaySE(3, "nageru", 256, 64);
	Wait( 200 );
	PlaySE(0, "garasu", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 150 );

//富竹rvS07/08/330800036.「ふ、……ふ、…ふぉおわあああああぁああぁ！！　しゅっしゅっぽっぽ、ふおおおおおおおおお！！」
	PlaySE(4, "ps3/s07/08/330800036", 256, 64);
	OutputLine(NULL, "「ふ、……ふ、…ふぉおわあああああぁああぁ！！　しゅっしゅっぽっぽ、ふおおおおおおおおお！！」",
			NULL, "\"Hu... hu... huoowaaahhhhhhhhhhh!! Shh... shh... ppp... huoooooooooh!\"", Line_Normal); 
	ClearMessage();

	PlaySE(3, "down", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 150 );

//rとうとう富竹さんのＣＰＵが熱暴走したようだ。
	OutputLine(NULL, "とうとう富竹さんのＣＰＵが熱暴走したようだ。",
			NULL, "It looked like Tomitake-san's CPU finally experienced a thermal meltdown.", Line_Normal); 
	ClearMessage();

//r両耳と両鼻から凄まじい蒸気を噴出すと、まるで機関車の物まねのようなわけのわからないことを口にしながら卒倒する。
	OutputLine(NULL, "両耳と両鼻から凄まじい蒸気を噴出すと、まるで機関車の物まねのようなわけのわからないことを口にしながら卒倒する。",
			NULL, "Steam burst from his ears and nose like a locomotive—and the sounds from his mouth were much the same—before he fainted.", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/ta1_sakebi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawScene("background/ji1", 500 );

//鷹野rvS07/09/330900034.「も、もう知らないわ！！kvS07/09/330900035.　ジロウさんはレナちゃんに懇切丁寧にいろいろ教えてあげるといいのよ！kvS07/09/330900036.　知らない知らない知ぃらない！kvS07/09/330900037.　失礼しちゃう失礼しちゃう！！」
	PlaySE(4, "ps3/s07/09/330900034", 256, 64);
	OutputLine(NULL, "「も、もう知らないわ！！",
			NULL, "\"I-I don't care anymore!", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/09/330900035", 256, 64);
	OutputLine(NULL, "　ジロウさんはレナちゃんに懇切丁寧にいろいろ教えてあげるといいのよ！",
			NULL, " Fine, go on, kindly teach Rena-chan all sorts of things!", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/09/330900036", 256, 64);
	OutputLine(NULL, "　知らない知らない知ぃらない！",
			NULL, " I don't care, I don't care, I don't care!", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/09/330900037", 256, 64);
	OutputLine(NULL, "　失礼しちゃう失礼しちゃう！！」",
			NULL, " I'm leaving, I'm leaving!!\"", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/kei1_nayamu_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawSceneWithMask( "background/ji2", "left", 0, 0, 500 );

//圭一rvS07/01/330100120.「ああぁ、二人の破綻を食い止められなかったか…。kvS07/01/330100121.沙都子、梨花ちゃん、準備はまだなのか？！」
	PlaySE(4, "ps3/s07/01/330100120", 256, 64);
	OutputLine(NULL, "「ああぁ、二人の破綻を食い止められなかったか…。",
			NULL, "\"Ahhh, we couldn't stop them from breaking up...", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/01/330100121", 256, 64);
	OutputLine(NULL, "沙都子、梨花ちゃん、準備はまだなのか？！」",
			NULL, " Satoko, Rika-chan, aren't you ready yet?!\"", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 3, "sprite/normal/ri1_majime_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//梨花rvS07/05/330500113.「……みー！kvS07/05/330500114.　ＯＫなのです！！」
	PlaySE(4, "ps3/s07/05/330500113", 256, 64);
	OutputLine(NULL, "「……みー！",
			NULL, "\"...Meep!", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/05/330500114", 256, 64);
	OutputLine(NULL, "　ＯＫなのです！！」",
			NULL, " I'm okay here!!\"", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/sa1b_akuwarai_b1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//沙都子rvS07/04/330400139.「行きますわよぉ！！」
	PlaySE(4, "ps3/s07/04/330400139", 256, 64);
	OutputLine(NULL, "「行きますわよぉ！！」",
			NULL, "\"I'm doing it!!\"", Line_Normal); 
	ClearMessage();

	PlaySE(3, "se137", 256, 64);
	Wait( 500 );
	PlaySE(0, "addse24", 256, 64);
	DrawScene("red", 1000 );
	DrawScene("black", 250 );
	DrawScene("red", 1000 );
	DrawScene("black", 250 );
	DrawBustshot( 4, "sprite/normal/re1a_hau_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawScene("background/ji1", 1000 );

//rこの雛見沢で裏山という例外を除いて、もっとも沙都子のトラップが張り巡らされた場所があるとしたら、それはこの境内だ！
	OutputLine(NULL, "この雛見沢で裏山という例外を除いて、もっとも沙都子のトラップが張り巡らされた場所があるとしたら、それはこの境内だ！",
			NULL, "Other than the mountains behind Hinamizawa, these shrine grounds were where the majority of Satoko's traps had been set!", Line_Normal); 
	ClearMessage();

//rそれらトラップが全て照準補正され、レナを一度に狙う！！
	OutputLine(NULL, "それらトラップが全て照準補正され、レナを一度に狙う！！",
			NULL, "She adjusted all their sights and aimed them at Rena!!", Line_Normal); 
	ClearMessage();

//魅音rvS07/03/330300059.「今だ、発射ぁああぁ！！！」
	PlaySE(4, "ps3/s07/03/330300059", 256, 64);
	OutputLine(NULL, "「今だ、発射ぁああぁ！！！」",
			NULL, "\"Now! Fiiireee!!!\"", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/re1a_bikkuri_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS07/02/330200130.「ふぇ？！」
	PlaySE(4, "ps3/s07/02/330200130", 256, 64);
	OutputLine(NULL, "「ふぇ？！」",
			NULL, "\"Huh?!\"", Line_Normal); 
	ClearMessage();

//rレナに対し、四方八方からロケット弾のようなものが飛んでくる！
	OutputLine(NULL, "レナに対し、四方八方からロケット弾のようなものが飛んでくる！",
			NULL, "Rocket-like objects flew at Rena from all sides!", Line_Normal); 
	ClearMessage();

//rロケット花火を改造した、よい子のみんなは絶対に真似しちゃいけない危険トラップだ！！
	OutputLine(NULL, "ロケット花火を改造した、よい子のみんなは絶対に真似しちゃいけない危険トラップだ！！",
			NULL, "It was a dangerous trap using remodeled bottle rockets. One that all you good children should never attempt to imitate!!", Line_Normal); 
	ClearMessage();

	DisableWindow();
	FadeOutBGM(2, 200, FALSE);
	PlaySE(3, "daidageki", 256, 64);
	DrawScene("white", 150 );
	PlayBGM( 1, "down", 128, 0 );
	PlaySE(0, "dageki", 256, 64);
	Wait( 150 );
	PlaySE(3, "dageki", 256, 64);
	Wait( 150 );
	PlaySE(0, "dageki", 256, 64);
	Wait( 150 );
	PlaySE(3, "dageki", 256, 64);
	Wait( 150 );
	PlaySE(0, "dageki", 256, 64);
	Wait( 150 );
	PlaySE(3, "dageki", 256, 64);
	Wait( 150 );
	PlaySE(0, "dageki", 256, 64);
	Wait( 150 );
	PlaySE(3, "daidageki-kai2", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 150 );
	PlaySE(0, "daidageki", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 150 );
	PlaySE(3, "kaminari2", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 150 );
	PlaySE(0, "lf226", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 150 );
	PlaySE(3, "tatakiwaru", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 150 );
	PlaySE(0, "finish", 256, 64);
	DrawScene("background/furiker_a", 150 );
	ShakeScreen( 1, 15, 15, 2, 0, );
	FadeOutBGM(1, 200, TRUE);
	PlayBGM( 1, "semi", 128, 0 );
	DrawScene("white", 1000 );
	DrawScene("background/ji1", 1000 );

//圭一rvS07/01/330100122.「って、…もうこれはトラップの領域じゃねぇ。kvS07/01/330100123.まるで軍艦の一斉砲撃だな…」
	PlaySE(4, "ps3/s07/01/330100122", 256, 64);
	OutputLine(NULL, "「って、…もうこれはトラップの領域じゃねぇ。",
			NULL, "\"No... This could hardly be called a trap anymore.", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/01/330100123", 256, 64);
	OutputLine(NULL, "まるで軍艦の一斉砲撃だな…」",
			NULL, " It was a full-on warship barrage...\"", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/me1a_odoroki_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//魅音rvS07/03/330300060.「ど、どう？！kvS07/03/330300061.　効いた？！」
	PlaySE(4, "ps3/s07/03/330300060", 256, 64);
	OutputLine(NULL, "「ど、どう？！",
			NULL, "\"S-So?!", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/03/330300061", 256, 64);
	OutputLine(NULL, "　効いた？！」",
			NULL, " Did it work?!\"", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/ri1_fuman_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//梨花rvS07/05/330500115.「……暴走中のレナにあの程度の攻撃が効くとは思えませんのです…」
	PlaySE(4, "ps3/s07/05/330500115", 256, 64);
	OutputLine(NULL, "「……暴走中のレナにあの程度の攻撃が効くとは思えませんのです…」",
			NULL, "\"...I don't think that attack is enough to stop Rena while she's gone berserk...\"", Line_Normal); 
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 3, "sprite/normal/sa1b_odoroki_b1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS07/04/330400140.「でも、むせ込んでおりますわ！！kvS07/04/330400141.　圭一さん、今の内に富竹さんを連れ出すんですのよ！！」
	PlaySE(4, "ps3/s07/04/330400140", 256, 64);
	OutputLine(NULL, "「でも、むせ込んでおりますわ！！",
			NULL, "\"But it's choking her!!", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/04/330400141", 256, 64);
	OutputLine(NULL, "　圭一さん、今の内に富竹さんを連れ出すんですのよ！！」",
			NULL, " Keiichi-san, take Tomitake-san away while we have the chance!!\"", Line_Normal); 
	ClearMessage();

//圭一rvS07/01/330100124.「連れ出すってより引き摺り出すって感じだなッ！！」
	PlaySE(4, "ps3/s07/01/330100124", 256, 64);
	OutputLine(NULL, "「連れ出すってより引き摺り出すって感じだなッ！！」",
			NULL, "\"Take him away? I'll practically have to drag him!!\"", Line_Normal); 
	ClearMessage();

	DrawSceneWithMask( "black", "right", 0, 0, 500 );

//レナrvS07/02/330200131.「はぅううぅ、みんな酷いよぉおぉ！！kvS07/02/330200132.　くしゅんくしゅん、ハックシュン！！」
	PlaySE(4, "ps3/s07/02/330200131", 256, 64);
	OutputLine(NULL, "「はぅううぅ、みんな酷いよぉおぉ！！",
			NULL, "\"Hauuuu, why is everyone being so mean?!", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/02/330200132", 256, 64);
	OutputLine(NULL, "　くしゅんくしゅん、ハックシュン！！」",
			NULL, " Achoo, achoo, ahhh-choo!!\"", Line_Normal); 
	ClearMessage();

//沙都子rvS07/04/330400142.「をーっほっほっほっほ！！kvS07/04/330400143.　ロケット花火スパイスミックス、胡椒たっぷりバージョンですわよ！kvS07/04/330400144.　クシャミ地獄をお楽しみあそばせ！！」
	PlaySE(4, "ps3/s07/04/330400142", 256, 64);
	OutputLine(NULL, "「をーっほっほっほっほ！！",
			NULL, "\"Ohhh ho ho ho ho!!", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/04/330400143", 256, 64);
	OutputLine(NULL, "　ロケット花火スパイスミックス、胡椒たっぷりバージョンですわよ！",
			NULL, " My bottle rocket spice mix—now with plenty of pepper!", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/04/330400144", 256, 64);
	OutputLine(NULL, "　クシャミ地獄をお楽しみあそばせ！！」",
			NULL, " Please enjoy your stay in a sneezing hell!!\"", Line_Normal); 
	ClearMessage();

//圭一rvS07/01/330100125.「お、俺も巻き添えだけどな！kvS07/01/330100126.　ハクションハクション！！」
	PlaySE(4, "ps3/s07/01/330100125", 256, 64);
	OutputLine(NULL, "「お、俺も巻き添えだけどな！",
			NULL, "\"W-Well, I got caught in it too!", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/01/330100126", 256, 64);
	OutputLine(NULL, "　ハクションハクション！！」",
			NULL, " Ah-choo, ah-choo!!\"", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/me1b_majime_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 100, FALSE );
	DrawSceneWithMask( "background/ji2", "right", 0, 0, 500 );

//魅音rvS07/03/330300062.「とにかく一度、集会所の裏に隠れよう！！kvS07/03/330300063.　その間に富竹のおじさまの身体検査！kvS07/03/330300064.　勾玉を探すよ！！」
	PlaySE(4, "ps3/s07/03/330300062", 256, 64);
	OutputLine(NULL, "「とにかく一度、集会所の裏に隠れよう！！",
			NULL, "\"Anyway, let's hide behind the assembly hall for now!!", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/03/330300063", 256, 64);
	OutputLine(NULL, "　その間に富竹のおじさまの身体検査！",
			NULL, " And then we'll search Mr. Tomitake's body!", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/03/330300064", 256, 64);
	OutputLine(NULL, "　勾玉を探すよ！！」",
			NULL, " I'm sure he's got that magatama somewhere!!\"", Line_Normal); 
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 5, "sprite/normal/ri1_warai_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//梨花rvS07/05/330500116.「……何だか幸せそうな顔で泡を吹いていますのです。kvS07/05/330500117.でも目を覚ましたら色々と大変なのですよ。kvS07/05/330500118.今の内にかわいそかわいそなのです。kvS07/05/330500119.み～！」
	PlaySE(4, "ps3/s07/05/330500116", 256, 64);
	OutputLine(NULL, "「……何だか幸せそうな顔で泡を吹いていますのです。",
			NULL, "\"...He's frothing at the mouth, but he looks very happy.", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/05/330500117", 256, 64);
	OutputLine(NULL, "でも目を覚ましたら色々と大変なのですよ。",
			NULL, " But when he wakes up, it'll be terrible for him, I'm sure.", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/05/330500118", 256, 64);
	OutputLine(NULL, "今の内にかわいそかわいそなのです。",
			NULL, " We should give him headpats while we can.", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/05/330500119", 256, 64);
	OutputLine(NULL, "み～！」",
			NULL, " Meep~!\"", Line_Normal); 
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);
	DrawSceneWithMask( "black", "left", 0, 0, 250 );
	PlayBGM(2, "hm02_08", 128, 0);
	DrawSceneWithMask( "background/js1", "left", 0, 0, 250 );

//r俺たちは富竹さんの体を引き摺り、一度集会所の裏に隠れた。
	OutputLine(NULL, "俺たちは富竹さんの体を引き摺り、一度集会所の裏に隠れた。",
			NULL, "We dragged Tomitake-san behind the assembly hall for now.", Line_Normal); 
	ClearMessage();

//rあの凄まじいクシャミ地獄でまだレナはクシャミを続けているが、それは大した時間稼ぎにはならないだろう。すぐにやって来るに違いない。
	OutputLine(NULL, "あの凄まじいクシャミ地獄でまだレナはクシャミを続けているが、それは大した時間稼ぎにはならないだろう。すぐにやって来るに違いない。",
			NULL, "Rena was still stuck in a severe sneezing hell, but that wouldn't hold her off for very long. She'd be over here in no time flat.", Line_Normal); 
	ClearMessage();

//rいや、それどころか今の攻撃で、俺たちのことを『恋路を邪魔するエネミー』だと認識しただろうから、何の容赦もなく先制攻撃を加えてくるはず…！
	OutputLine(NULL, "いや、それどころか今の攻撃で、俺たちのことを『恋路を邪魔するエネミー』だと認識しただろうから、何の容赦もなく先制攻撃を加えてくるはず…！",
			NULL, "And not only that—she probably now thinks of us as 'obstacles in the way of her love', so she'll come at us in a pre-emptive attack, one utterly without mercy...!", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/me1a_akuwarai_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//魅音rvS07/03/330300065.「ほらほらボディチェック！kvS07/03/330300066.　ポケットの中とか探って！！」
	PlaySE(4, "ps3/s07/03/330300065", 256, 64);
	OutputLine(NULL, "「ほらほらボディチェック！",
			NULL, "\"Come on, pat him down!", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/03/330300066", 256, 64);
	OutputLine(NULL, "　ポケットの中とか探って！！」",
			NULL, " Fish around in his pockets and stuff!!\"", Line_Normal); 
	ClearMessage();

	PlaySE(3, "furu", 256, 64);
	Wait( 200 );
	PlaySE(0, "down2", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 200 );
	PlaySE(3, "daidageki-kai2", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 200 );
	PlaySE(0, "furu", 256, 64);
	Wait( 200 );
	PlaySE(3, "down2", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 150 );
	DrawBustshot( 3, "sprite/normal/si3_majime_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//詩音rvS07/06/330600038.「小銭だのくしゃくしゃのレシートだの。kvS07/06/330600039.みっともない中身ですねぇ！」
	PlaySE(4, "ps3/s07/06/330600038", 256, 64);
	OutputLine(NULL, "「小銭だのくしゃくしゃのレシートだの。",
			NULL, "\"Small change, crumpled up receipts...", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/06/330600039", 256, 64);
	OutputLine(NULL, "みっともない中身ですねぇ！」",
			NULL, " What a shameful collection of possessions!\"", Line_Normal); 
	ClearMessage();

//圭一rvS07/01/330100127.「…おかしいな、見つからないぜ？kvS07/01/330100128.　富竹さんが持ってるんだよなぁ？」
	PlaySE(4, "ps3/s07/01/330100127", 256, 64);
	OutputLine(NULL, "「…おかしいな、見つからないぜ？",
			NULL, "\"...That's strange. I can't find it.", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/01/330100128", 256, 64);
	OutputLine(NULL, "　富竹さんが持ってるんだよなぁ？」",
			NULL, " Tomitake-san has it, right?\"", Line_Normal); 
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, FALSE);
	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 3, "sprite/normal/sa1a_akireru_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS07/04/330400145.「……梨花ぁ、あなたも手伝いなさいませ！kvS07/04/330400146.　レナさんがこっちに来るまでに見つけませんと！」
	PlaySE(4, "ps3/s07/04/330400145", 256, 64);
	OutputLine(NULL, "「……梨花ぁ、あなたも手伝いなさいませ！",
			NULL, "\"...Rikaaa, you help too!", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/04/330400146", 256, 64);
	OutputLine(NULL, "　レナさんがこっちに来るまでに見つけませんと！」",
			NULL, " We have to find it before Rena-san gets here!\"", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/ri1_fuman_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//梨花rvS07/05/330500120.「み、みぃ…、もちろん探したいのですが、…探知機が富竹を指していないのです！」
	PlaySE(4, "ps3/s07/05/330500120", 256, 64);
	OutputLine(NULL, "「み、みぃ…、もちろん探したいのですが、…探知機が富竹を指していないのです！」",
			NULL, "\"M-meep... of course I want to search for it, but... the radar isn't pointing toward Tomitake!\"", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/sa1a_odoroki_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS07/04/330400147.「はぁっ？！kvS07/04/330400148.　探知機が指していないってことは、無いってことじゃありませんの！kvS07/04/330400149.　じゃあレナさんはどうして富竹さんを追っていたのでございますか！kvS07/04/330400150.　勾玉を手放しているのに？！」
	PlaySE(4, "ps3/s07/04/330400147", 256, 64);
	OutputLine(NULL, "「はぁっ？！",
			NULL, "\"What?!", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/04/330400148", 256, 64);
	OutputLine(NULL, "　探知機が指していないってことは、無いってことじゃありませんの！",
			NULL, " If the radar isn't pointing to him, doesn't that mean he doesn't have it?!", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/04/330400149", 256, 64);
	OutputLine(NULL, "　じゃあレナさんはどうして富竹さんを追っていたのでございますか！",
			NULL, " Then why was Rena-san chasing Tomitake-san?!", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/04/330400150", 256, 64);
	OutputLine(NULL, "　勾玉を手放しているのに？！」",
			NULL, " He doesn't have the magatama anymore!\"", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/ri1_komaru_a2_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//梨花rvS07/05/330500121.「…みぃ！kvS07/05/330500122.　古文書によるとフワラズの勾玉は脳の恋愛レセプターを刺激して、その結果として恋愛時と同じ脳内物質を分泌させますです。kvS07/05/330500123.その結果、擬似的な恋愛感情が生まれて、…みぃ！」
	PlaySE(4, "ps3/s07/05/330500121", 256, 64);
	OutputLine(NULL, "「…みぃ！",
			NULL, "\"...Meep!", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/05/330500122", 256, 64);
	OutputLine(NULL, "　古文書によるとフワラズの勾玉は脳の恋愛レセプターを刺激して、その結果として恋愛時と同じ脳内物質を分泌させますです。",
			NULL, " According to the ancient texts, the Magatama of Fuwarazu stimulate the brain's love receptors, and makes your brain secrete the same chemicals as when you're in love.", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/05/330500123", 256, 64);
	OutputLine(NULL, "その結果、擬似的な恋愛感情が生まれて、…みぃ！」",
			NULL, " That's how it creates false feelings of love... meep!\"", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/ri1_majime_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//梨花rvS07/05/330500124.「つまりです、富竹が手放した後もしばらくの間、効果が残っていたと考えてほしいのですよ…！」
	PlaySE(4, "ps3/s07/05/330500124", 256, 64);
	OutputLine(NULL, "「つまりです、富竹が手放した後もしばらくの間、効果が残っていたと考えてほしいのですよ…！」",
			NULL, "\"The effects will still be active for a little while, even if Tomitake no longer has it...!\"", Line_Normal); 
	ClearMessage();

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 5, "sprite/normal/si3_ikari_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS07/06/330600040.「ああもうっ、こンのクソ忙しい時にもっともらしそうなことをー！！」
	PlaySE(4, "ps3/s07/06/330600040", 256, 64);
	OutputLine(NULL, "「ああもうっ、こンのクソ忙しい時にもっともらしそうなことをー！！」",
			NULL, "\"Aah, come on, we're too damn busy for your seemingly-sensible blathering!!\"", Line_Normal); 
	ClearMessage();

//r…そもそも『恋愛レセプター』なんて単語が書いてある古文書ってどんだけ～？
	OutputLine(NULL, "…そもそも『恋愛レセプター』なんて単語が書いてある古文書ってどんだけ～？",
			NULL, "...And what sort of ancient documents contain words like 'love receptors' in the first place~?", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/sa1b_akireru_b1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS07/04/330400151.「つまり…。kvS07/04/330400152.富竹さんはさっきまでは持っておりましたけど、今はもう持ってないということでよろしいんですの？！」
	PlaySE(4, "ps3/s07/04/330400151", 256, 64);
	OutputLine(NULL, "「つまり…。",
			NULL, "\"So, in other words...", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/04/330400152", 256, 64);
	OutputLine(NULL, "富竹さんはさっきまでは持っておりましたけど、今はもう持ってないということでよろしいんですの？！」",
			NULL, " Tomitake-san had it until a few moments ago, but doesn't anymore, is that what you're saying?!\"", Line_Normal); 
	ClearMessage();

//圭一rvS07/01/330100129.「何だってー？！kvS07/01/330100130.　ってことはレナはどうなってんだ？」
	PlaySE(4, "ps3/s07/01/330100129", 256, 64);
	OutputLine(NULL, "「何だってー？！",
			NULL, "\"What was that?!", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/01/330100130", 256, 64);
	OutputLine(NULL, "　ってことはレナはどうなってんだ？」",
			NULL, " Wait, then what'll happen to Rena?\"", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/si3_odoroki_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );
	PlayBGM( 1, "semi", 128, 0 );

//詩音rvS07/06/330600041.「あーッ！！kvS07/06/330600042.　いつの間にかいなくなっていますよ！！kvS07/06/330600043.　新しい勾玉の持ち主を捜しに行ったに違いありませんね！！」
	PlaySE(4, "ps3/s07/06/330600041", 256, 64);
	OutputLine(NULL, "「あーッ！！",
			NULL, "\"Ahhh!!", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/06/330600042", 256, 64);
	OutputLine(NULL, "　いつの間にかいなくなっていますよ！！",
			NULL, " Suddenly, she's nowhere to be seen!!", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/06/330600043", 256, 64);
	OutputLine(NULL, "　新しい勾玉の持ち主を捜しに行ったに違いありませんね！！」",
			NULL, " She must have gone looking for whoever has the magatama now!!\"", Line_Normal); 
	ClearMessage();

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 5, "sprite/normal/me1b_odoroki_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//魅音rvS07/03/330300067.「ま、まずいね！kvS07/03/330300068.　レナを見失ったら私たちにはヒントがない！」
	PlaySE(4, "ps3/s07/03/330300067", 256, 64);
	OutputLine(NULL, "「ま、まずいね！",
			NULL, "\"Th-That isn't good!", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/03/330300068", 256, 64);
	OutputLine(NULL, "　レナを見失ったら私たちにはヒントがない！」",
			NULL, " If we lose sight of Rena, we'll have no way of knowing who she's after now!\"", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/sa1a_akuwarai_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS07/04/330400153.「…となったら、この幸せあんぽんたんさんを起こして話を聞く方が早いですわね！」
	PlaySE(4, "ps3/s07/04/330400153", 256, 64);
	OutputLine(NULL, "「…となったら、この幸せあんぽんたんさんを起こして話を聞く方が早いですわね！」",
			NULL, "\"...Which means it would be faster to wake up this lucky fool and ask him!\"", Line_Normal); 
	ClearMessage();

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 5, "sprite/normal/ri1_warai_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//梨花rvS07/05/330500125.「…お任せなのです」
	PlaySE(4, "ps3/s07/05/330500125", 256, 64);
	OutputLine(NULL, "「…お任せなのです」",
			NULL, "\"...Leave that to me.\"", Line_Normal); 
	ClearMessage();

//r梨花ちゃんは、都合よくそこにあった蛇口をひねると、ホースの先端を富竹さんの顔に向けた。
	OutputLine(NULL, "梨花ちゃんは、都合よくそこにあった蛇口をひねると、ホースの先端を富竹さんの顔に向けた。",
			NULL, "Rika-chan twisted a faucet that was conveniently nearby and pointed the hose at Tomitake-san's face.", Line_Normal); 
	ClearMessage();

//r…って梨花ちゃん、容赦がないな。…ちょっとムカついてる？
	OutputLine(NULL, "…って梨花ちゃん、容赦がないな。…ちょっとムカついてる？",
			NULL, "...Wow, Rika-chan is merciless. ...Is she a little pissed off?", Line_Normal); 
	ClearMessage();

	PlaySE(3, "nageru", 256, 64);
	DrawScene("white", 500 );
	DrawScene("background/js1", 250 );

//富竹rvS07/08/330800037.「ぅわッ！！kvS07/08/330800038.　ったた、っと、……夢？kvS07/08/330800039.　今のは夢だったのかぁ…？！」
	PlaySE(4, "ps3/s07/08/330800037", 256, 64);
	OutputLine(NULL, "「ぅわッ！！",
			NULL, "\"Uwah!!", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/08/330800038", 256, 64);
	OutputLine(NULL, "　ったた、っと、……夢？",
			NULL, " Ack, ow... wait... it was a dream?", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/08/330800039", 256, 64);
	OutputLine(NULL, "　今のは夢だったのかぁ…？！」",
			NULL, " Was all that a dream...?!\"", Line_Normal); 
	ClearMessage();

	PlaySE(3, "boyoon", 256, 64);
	DrawBustshot( 4, "sprite/normal/tomi1_komaru_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//富竹rvS07/08/330800040.「はは、レナちゃんがナースさんの格好で撮影会なんて、…はは、おかしいと思ったんだよ。kvS07/08/330800041.それで鷹野さんと仲違いしちゃうなんて、ははは…。kvS07/08/330800042.とんでもない夢だったなぁ」
	PlaySE(4, "ps3/s07/08/330800040", 256, 64);
	OutputLine(NULL, "「はは、レナちゃんがナースさんの格好で撮影会なんて、…はは、おかしいと思ったんだよ。",
			NULL, "\"Haha, Rena-chan offering to dress up like a nurse for a photoshoot... Haha, I knew it was strange.", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/08/330800041", 256, 64);
	OutputLine(NULL, "それで鷹野さんと仲違いしちゃうなんて、ははは…。",
			NULL, " And breaking up with Takano-san over it... Hahaha...", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/08/330800042", 256, 64);
	OutputLine(NULL, "とんでもない夢だったなぁ」",
			NULL, " What a terrible dream that was.\"", Line_Normal); 
	ClearMessage();

//圭一rvS07/01/330100131.「あ、あははははは！kvS07/01/330100132.　ゆ、夢でよかったですねぇ！kvS07/01/330100133.　それより富竹さん！kvS07/01/330100134.　昨日、白い勾玉を拾いましたよね？！」
	PlaySE(4, "ps3/s07/01/330100131", 256, 64);
	OutputLine(NULL, "「あ、あははははは！",
			NULL, "\"Ah, ahahahaha!", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/01/330100132", 256, 64);
	OutputLine(NULL, "　ゆ、夢でよかったですねぇ！",
			NULL, " I-It's a good thing it was a dream!", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/01/330100133", 256, 64);
	OutputLine(NULL, "　それより富竹さん！",
			NULL, " Anyway, Tomitake-san!", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/01/330100134", 256, 64);
	OutputLine(NULL, "　昨日、白い勾玉を拾いましたよね？！」",
			NULL, " You picked up a white magatama yesterday, right?!\"", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/tomi1_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//富竹rvS07/08/330800043.「え、…えぇ？kvS07/08/330800044.　勾玉なんて知らないよ。kvS07/08/330800045.でも、白いオットセイのキーホルダーなら拾ったなぁ。kvS07/08/330800046.ほら、昨日、圭一くんと会ったダム現場でだよ」
	PlaySE(4, "ps3/s07/08/330800043", 256, 64);
	OutputLine(NULL, "「え、…えぇ？",
			NULL, "\"Huh... what?", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/08/330800044", 256, 64);
	OutputLine(NULL, "　勾玉なんて知らないよ。",
			NULL, " I don't know about any magatama.", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/08/330800045", 256, 64);
	OutputLine(NULL, "でも、白いオットセイのキーホルダーなら拾ったなぁ。",
			NULL, " But I did find a white key ring with a seal on it.", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/08/330800046", 256, 64);
	OutputLine(NULL, "ほら、昨日、圭一くんと会ったダム現場でだよ」",
			NULL, " Here, look. We found it when we ran into Keiichi-kun at the dam site yesterday.\"", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 5, "sprite/normal/tomi1_def_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	DrawBustshot( 3, "sprite/normal/ri1_def_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//梨花rvS07/05/330500126.「…そのキーホルダーなのです！kvS07/05/330500127.　どうしましたですか？！」
	PlaySE(4, "ps3/s07/05/330500126", 256, 64);
	OutputLine(NULL, "「…そのキーホルダーなのです！",
			NULL, "\"...That's the key ring!", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/05/330500127", 256, 64);
	OutputLine(NULL, "　どうしましたですか？！」",
			NULL, " What happened?!\"", Line_Normal); 
	ClearMessage();

	PlaySE(3, "kira", 256, 64);
	DrawBustshot( 5, "sprite/normal/tomi1_warai_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//富竹rvS07/08/330800047.「うん。kvS07/08/330800048.ついさっき鷹野さんにプレゼントしたよ。kvS07/08/330800049.拾い物なんて嫌ぁねぇとかいいながら、ちゃんと受け取ってくれてね！kvS07/08/330800050.　彼女のそういう素直じゃないところが、また魅力的なんだよ、たははは…」
	PlaySE(4, "ps3/s07/08/330800047", 256, 64);
	OutputLine(NULL, "「うん。",
			NULL, "\"Right.", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/08/330800048", 256, 64);
	OutputLine(NULL, "ついさっき鷹野さんにプレゼントしたよ。",
			NULL, " Well, I just gave it to Takano-san as a present.", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/08/330800049", 256, 64);
	OutputLine(NULL, "拾い物なんて嫌ぁねぇとかいいながら、ちゃんと受け取ってくれてね！",
			NULL, " She complained about me picking it up off the ground, but she still accepted it anyway!", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/08/330800050", 256, 64);
	OutputLine(NULL, "　彼女のそういう素直じゃないところが、また魅力的なんだよ、たははは…」",
			NULL, " She's really dishonest sometimes, which makes her all the more charming to me, tahahaha...\"", Line_Normal); 
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 3, "sprite/normal/me1b_odoroki_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//魅音rvS07/03/330300069.「ってことは、鷹野さんだッ！！kvS07/03/330300070.　さっき鷹野さんはどっちへ行ったっけ？！」
	PlaySE(4, "ps3/s07/03/330300069", 256, 64);
	OutputLine(NULL, "「ってことは、鷹野さんだッ！！",
			NULL, "\"That means it's Takano-san!!", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/03/330300070", 256, 64);
	OutputLine(NULL, "　さっき鷹野さんはどっちへ行ったっけ？！」",
			NULL, " Where did Takano-san just go?!\"", Line_Normal); 
	ClearMessage();

//圭一rvS07/01/330100135.「向こうはえっと沢の方だな！kvS07/01/330100136.　まずいぞ、もうレナが向かってる！！」
	PlaySE(4, "ps3/s07/01/330100135", 256, 64);
	OutputLine(NULL, "「向こうはえっと沢の方だな！",
			NULL, "\"I think, uh, the swamp is over that way!", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/01/330100136", 256, 64);
	OutputLine(NULL, "　まずいぞ、もうレナが向かってる！！」",
			NULL, " Oh, no! Rena's already headed there!!\"", Line_Normal); 
	ClearMessage();

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 5, "sprite/normal/si3_tohoho_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS07/06/330600044.「あ、相手が女の人でもお構いなしなんですね…！kvS07/06/330600045.　恐ろしい効果です…！！」
	PlaySE(4, "ps3/s07/06/330600044", 256, 64);
	OutputLine(NULL, "「あ、相手が女の人でもお構いなしなんですね…！",
			NULL, "\"I... I see it doesn't matter that she's a woman...!", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/06/330600045", 256, 64);
	OutputLine(NULL, "　恐ろしい効果です…！！」",
			NULL, " What a frightening effect...!!\"", Line_Normal); 
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 3, "sprite/normal/sa1a_akireru_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS07/04/330400154.「…意外なカップリングに私も驚きましたわ」
	PlaySE(4, "ps3/s07/04/330400154", 256, 64);
	OutputLine(NULL, "「…意外なカップリングに私も驚きましたわ」",
			NULL, "\"...This pairing is a surprise to me, too.\"", Line_Normal); 
	ClearMessage();

//rと、他人の不幸を嘲笑いながらも、部活メンバーのこととあっては放っておけない。
	OutputLine(NULL, "と、他人の不幸を嘲笑いながらも、部活メンバーのこととあっては放っておけない。",
			NULL, "I like to laugh at the misfortune of others, but she was a club member, so we couldn't leave her be.", Line_Normal); 
	ClearMessage();

//r俺たちは沢の方へ駆けて行った。
	OutputLine(NULL, "俺たちは沢の方へ駆けて行った。",
			NULL, "We ran off toward the swamp.", Line_Normal); 
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(6, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );

}
