void main()
{


//*Hirukowashi Day 11 After picking choice 1 on third choice
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	PlaySE(3, "k1-swing", 256, 64);
	DrawSceneWithMask( "white", "left", 0, 0, 250 );
	FadeOutBGM(1, 200, FALSE);
	PlaySE(3, "tataku", 256, 64);
	DrawScene("background/oki_g3", 250 );
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 150 );
	PlayBGM( 1, "semi", 128, 0 );

//rキィィンン…ッッ！！
	OutputLine(NULL, "キィィンン…ッッ！！",
			NULL, "*tiiiing*", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/iri3_def2_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//入江rvS07/10/331000162.「…ファウル！！」
	PlaySE(4, "ps3/s07/10/331000162", 256, 64);
	OutputLine(NULL, "「…ファウル！！」",
			NULL, "\"...Foul!!\"", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

//r俺の振りぬいたバットの上をかすめ、ボールはバックネットに突き刺さる。
	OutputLine(NULL, "俺の振りぬいたバットの上をかすめ、ボールはバックネットに突き刺さる。",
			NULL, "The ball grazed the top of the bat as I swung, and then slammed into the net behind me.", Line_Normal); 
	ClearMessage();

//rとりあえず、タイミングは合っていたが…今のは、直球だったのか？
	OutputLine(NULL, "とりあえず、タイミングは合っていたが…今のは、直球だったのか？",
			NULL, "I had the timing right, but... was that a straight pitch just now?", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/sa2a_odoroki_a1_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS07/04/330400203.「っ、…タイムですわ！」
	PlaySE(4, "ps3/s07/04/330400203", 256, 64);
	OutputLine(NULL, "「っ、…タイムですわ！」",
			NULL, "\"...Timeout!\"", Line_Normal); 
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

//rその時、我慢できないといった表情で沙都子が飛び出して、俺の元へと駆け寄ってくる。
	OutputLine(NULL, "その時、我慢できないといった表情で沙都子が飛び出して、俺の元へと駆け寄ってくる。",
			NULL, "Just then, Satoko jumped up and ran up beside me, with a look on her face like she couldn't take it anymore.", Line_Normal); 
	ClearMessage();

//rそして、
	OutputLine(NULL, "そして、",
			NULL, "And then,", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/sa2b_hau_b1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//沙都子rvS07/04/330400204.「…圭一さん、今の球は？」
	PlaySE(4, "ps3/s07/04/330400204", 256, 64);
	OutputLine(NULL, "「…圭一さん、今の球は？」",
			NULL, "\"...Keiichi, what do you think that last pitch was?\"", Line_Normal); 
	ClearMessage();

//圭一rvS07/01/330100298.「え？kvS07/01/330100299.　いや、…直球だろ？」
	PlaySE(4, "ps3/s07/01/330100298", 256, 64);
	OutputLine(NULL, "「え？",
			NULL, "\"Huh?", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/01/330100299", 256, 64);
	OutputLine(NULL, "　いや、…直球だろ？」",
			NULL, " Umm... a fastball?\"", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/sa2a_akireru_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//沙都子rvS07/04/330400205.「違いますわよ！kvS07/04/330400206.　今のもスライダーです！kvS07/04/330400207.　…まずいですわね。kvS07/04/330400208.このままだと全打席、当てるのが精一杯って感じになってしまいますわ…！」
	PlaySE(4, "ps3/s07/04/330400205", 256, 64);
	OutputLine(NULL, "「違いますわよ！",
			NULL, "\"Wrong!", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/04/330400206", 256, 64);
	OutputLine(NULL, "　今のもスライダーです！",
			NULL, " That was another slider!", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/04/330400207", 256, 64);
	OutputLine(NULL, "　…まずいですわね。",
			NULL, " ...This is bad.", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/04/330400208", 256, 64);
	OutputLine(NULL, "このままだと全打席、当てるのが精一杯って感じになってしまいますわ…！」",
			NULL, " If it keeps up like this, we'll need to hit every single pitch...!\"", Line_Normal); 
	ClearMessage();

//圭一rvS07/01/330100300.「く、くそっ…！kvS07/01/330100301.　沙都子、どうすればいい？kvS07/01/330100302.　スライダーの打ち方、お前はわかるか？」
	PlaySE(4, "ps3/s07/01/330100300", 256, 64);
	OutputLine(NULL, "「く、くそっ…！",
			NULL, "\"D-damn it...!", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/01/330100301", 256, 64);
	OutputLine(NULL, "　沙都子、どうすればいい？",
			NULL, " Satoko, what should we do?", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/01/330100302", 256, 64);
	OutputLine(NULL, "　スライダーの打ち方、お前はわかるか？」",
			NULL, " Do you know how to hit a slider?\"", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/sa2b_yareyare_b1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//沙都子rvS07/04/330400209.「私も本でしか読んだことはありませんわ。kvS07/04/330400210.そもそも、そんな変化球を投げられる方と野球をやったことはございませんし…。kvS07/04/330400211.いったいどうしたら…、あっ！」
	PlaySE(4, "ps3/s07/04/330400209", 256, 64);
	OutputLine(NULL, "「私も本でしか読んだことはありませんわ。",
			NULL, "\"I've only read about it in books.", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/04/330400210", 256, 64);
	OutputLine(NULL, "そもそも、そんな変化球を投げられる方と野球をやったことはございませんし…。",
			NULL, " I've never even played against someone who could throw a breaking ball like that in the first place...", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/04/330400211", 256, 64);
	OutputLine(NULL, "いったいどうしたら…、あっ！」",
			NULL, " How on earth can we... Oh!\"", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/sa2b_odoroki_b1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );
	PlaySE(3, "koruku", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 150 );

//rそこで、…何かを閃いたように沙都子がポン、と手を打つ。
	OutputLine(NULL, "そこで、…何かを閃いたように沙都子がポン、と手を打つ。",
			NULL, "Just then... Satoko clapped her hands together like she'd just had an epiphany.", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/sa2a_def_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//沙都子rvS07/04/330400212.「圭一さん圭一さん、私にこの後の打席を任せていただけませんか？」
	PlaySE(4, "ps3/s07/04/330400212", 256, 64);
	OutputLine(NULL, "「圭一さん圭一さん、私にこの後の打席を任せていただけませんか？」",
			NULL, "\"Keiichi-san, Keiichi-san, would you please allow me to handle the next at-bat?\"", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/sa2a_akuwarai_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//沙都子rvS07/04/330400213.「いい手を思いつきましたわ…をっほっほっほっ！」
	PlaySE(4, "ps3/s07/04/330400213", 256, 64);
	OutputLine(NULL, "「いい手を思いつきましたわ…をっほっほっほっ！」",
			NULL, "\"I have a most wonderful idea... Oh ho ho ho!\"", Line_Normal); 
	ClearMessage();

}
