void main()
{


//*Hirukowashi Day 11 After picking choice 2 on first choice
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	PlaySE(3, "k1-swing", 256, 64);
	DrawSceneWithMask( "white", "left", 0, 0, 250 );
	PlaySE(0, "koruku", 256, 64);
	DrawScene("background/oki_g3", 250 );
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 150 );

//rピシッ……！！
	OutputLine(NULL, "ピシッ……！！",
			NULL, "*ping*", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/iri3_def1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//入江rvS07/10/331000159.「ファウル！！」
	PlaySE(4, "ps3/s07/10/331000159", 256, 64);
	OutputLine(NULL, "「ファウル！！」",
			NULL, "\"Foul!\"", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

//rレナの放った球は俺のバットをわずかにかすって、ボテボテっと一塁側のファウルゾーンに転がった。
	OutputLine(NULL, "レナの放った球は俺のバットをわずかにかすって、ボテボテっと一塁側のファウルゾーンに転がった。",
			NULL, "My bat just slightly grazed Rena's ball, and it rolled into the foul zone on the first base size.", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/re2a_warai_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS07/02/330200273.「惜しかったね、あははは！kvS07/02/330200274.　まずはレナが一本リードだよ～！！」
	PlaySE(4, "ps3/s07/02/330200273", 256, 64);
	OutputLine(NULL, "「惜しかったね、あははは！",
			NULL, "\"That was so close, ahahaha!", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/02/330200274", 256, 64);
	OutputLine(NULL, "　まずはレナが一本リードだよ～！！」",
			NULL, " Rena starts things off with a one-point lead~!!\"", Line_Normal); 
	ClearMessage();

//圭一rvS07/01/330100288.「くっ…！！」
	PlaySE(4, "ps3/s07/01/330100288", 256, 64);
	OutputLine(NULL, "「くっ…！！」",
			NULL, "\"Rgh...!!\"", Line_Normal); 
	ClearMessage();

//rいくら油断していたとはいえ、打ち損ないをしてしまうとは…不覚っ！
	OutputLine(NULL, "いくら油断していたとはいえ、打ち損ないをしてしまうとは…不覚っ！",
			NULL, "Even if I was being careless... a mishit was such a failure!", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/me2_odoroki_a1_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//魅音rvS07/03/330300136.「け、圭ちゃん…」
	PlaySE(4, "ps3/s07/03/330300136", 256, 64);
	OutputLine(NULL, "「け、圭ちゃん…」",
			NULL, "\"K-Kei-chan...\"", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/si1b_majime_b1_0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS07/06/330600095.「もう、しっかりしてくださいよ！」
	PlaySE(4, "ps3/s07/06/330600095", 256, 64);
	OutputLine(NULL, "「もう、しっかりしてくださいよ！」",
			NULL, "\"Come on, keep it together!\"", Line_Normal); 
	ClearMessage();

//r魅音たちが心配そうに、俺の様子をうかがってくる。
	OutputLine(NULL, "魅音たちが心配そうに、俺の様子をうかがってくる。",
			NULL, "Mion and the others must've been worried and came to check on me.", Line_Normal); 
	ClearMessage();

//r…まだだ！　まだたったの第一打席だ！
	OutputLine(NULL, "…まだだ！　まだたったの第一打席だ！",
			NULL, "...It's not over yet! That was only the first at-bat!", Line_Normal); 
	ClearMessage();

//r次の打席でレナがミスって、俺が打てば…！
	OutputLine(NULL, "次の打席でレナがミスって、俺が打てば…！",
			NULL, "As long as Rena misses the next pitch, and I'm able to land a hit...!", Line_Normal); 
	ClearMessage();

}
