void main()
{


//*Hirukowashi Day 9
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );

//#9 レナ暴走

	DrawSceneWithMask( "background/ma2", "up", 0, 0, 1000 );
	PlayBGM( 1, "denwa", 128, 0 );
	Wait( 3000 );
	DrawSceneWithMask( "black", "left", 0, 0, 500 );
	FadeOutBGM(1, 200, TRUE);
	DrawSceneWithMask( "background/ma_g3_01", "left", 0, 0, 500 );
	PlayBGM( 1, "yoru", 128, 0 );

//r夜になり、俺たちが夕食を食べかけていたところに、電話がかかってきた。
	OutputLine(NULL, "夜になり、俺たちが夕食を食べかけていたところに、電話がかかってきた。",
			NULL, "After nightfall, right as we were about to eat dinner, a phone call came in.", Line_Normal); 
	ClearMessage();

//r準備をひと通り終えたばかりのおふくろが、玄関口へと駆けだしてゆく。
	OutputLine(NULL, "準備をひと通り終えたばかりのおふくろが、玄関口へと駆けだしてゆく。",
			NULL, "Mom, who had just finished making preparations, rushed over toward the front door.", Line_Normal); 
	ClearMessage();

//圭一rvS07/01/330100211.「うん？kvS07/01/330100213.　誰からだろう。kvS07/01/330100214.まさかレナ絡みか？！」
	PlaySE(4, "ps3/s07/01/330100211", 256, 64);
	OutputLine(NULL, "「うん？",
			NULL, "\"Huh?", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/01/330100213", 256, 64);
	OutputLine(NULL, "　誰からだろう。",
			NULL, " I wonder who it is.", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/01/330100214", 256, 64);
	OutputLine(NULL, "まさかレナ絡みか？！」",
			NULL, " Could it be about Rena?!\"", Line_Normal); 
	ClearMessage();

	DrawScene("black", 500 );
	PlaySE(3, "semi_r", 256, 64);

//rまさにその予感通り、電話はレナのお父さんからだった。
	OutputLine(NULL, "まさにその予感通り、電話はレナのお父さんからだった。",
			NULL, "Just as I predicted, it was a call from Rena's father.", Line_Normal); 
	ClearMessage();

//圭一rvS07/01/330100217.「も、もしもし！kvS07/01/330100218.　どうも、こんばんは！」
	PlaySE(4, "ps3/s07/01/330100217", 256, 64);
	OutputLine(NULL, "「も、もしもし！",
			NULL, "\"H-Hello?", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/01/330100218", 256, 64);
	OutputLine(NULL, "　どうも、こんばんは！」",
			NULL, " Yes, good evening!\"", Line_Normal); 
	ClearMessage();

//レナの父rvS07/00/VT2A_renaF1001.「夜分遅くにすみませんね。kvS07/00/VT2A_renaF1002.そちらにウチの礼奈がおうかがいしていませんか。kvS07/00/VT2A_renaF1003.夕方頃に急に家を飛び出したっきりまだ帰ってこないんです」
	PlaySE(4, "ps3/s07/00/vt2a_renaf1001", 256, 64);
	OutputLine(NULL, "「夜分遅くにすみませんね。",
			NULL, "\"I apologize for calling this late.", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/00/vt2a_renaf1002", 256, 64);
	OutputLine(NULL, "そちらにウチの礼奈がおうかがいしていませんか。",
			NULL, " Is Reina there?", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/00/vt2a_renaf1003", 256, 64);
	OutputLine(NULL, "夕方頃に急に家を飛び出したっきりまだ帰ってこないんです」",
			NULL, " She ran out of the house earlier this evening and hasn't come back.\"", Line_Normal); 
	ClearMessage();

//圭一rvS07/01/330100219.「急に家を飛び出した？！kvS07/01/330100220.　あの、どんな様子でしたか」
	PlaySE(4, "ps3/s07/01/330100219", 256, 64);
	OutputLine(NULL, "「急に家を飛び出した？！",
			NULL, "\"She ran out of the house?", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/01/330100220", 256, 64);
	OutputLine(NULL, "　あの、どんな様子でしたか」",
			NULL, " Umm, how was she?\"", Line_Normal); 
	ClearMessage();

//レナの父rvS07/00/VT2A_renaF1004.「礼奈が悪ふざけをする時のような、猪突猛進な感じでね。kvS07/00/VT2A_renaF1005.てっきり、誰かお友達の家かと思ったんだが……」
	PlaySE(4, "ps3/s07/00/vt2a_renaf1004", 256, 64);
	OutputLine(NULL, "「礼奈が悪ふざけをする時のような、猪突猛進な感じでね。",
			NULL, "\"Well, she was in a headlong kind of run, like when she's playing a prank on someone.", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/00/vt2a_renaf1005", 256, 64);
	OutputLine(NULL, "てっきり、誰かお友達の家かと思ったんだが……」",
			NULL, " I'd thought she was going to one of her friend's houses...\"", Line_Normal); 
	ClearMessage();

//圭一rvS07/01/330100221.「……間違いない。kvS07/01/330100222.誰かが白の勾玉を拾ったんだッ！！」
	PlaySE(4, "ps3/s07/01/330100221", 256, 64);
	OutputLine(NULL, "「……間違いない。",
			NULL, "\"...That settles it.", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/01/330100222", 256, 64);
	OutputLine(NULL, "誰かが白の勾玉を拾ったんだッ！！」",
			NULL, " Somebody picked up the white magatama!!\"", Line_Normal); 
	ClearMessage();

	DrawScene("background/moon", 1000 );
	PlayBGM(2, "hm02_12", 128, 0);
	Wait( 2000 );
	DrawSceneWithMask( "background/re_s4_01", "up", 0, 0, 1000 );
	Wait( 2000 );
	DrawSceneWithMask( "black", "c", 0, 0, 500 );
	DrawBustshot( 3, "sprite/normal/sa2a_odoroki_a1_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, FALSE );
	DrawSceneWithMask( "background/re_h3", "left", 0, 0, 500 );

//沙都子rvS07/04/330400170.「遅れてごめんなさいですわー！！」
	PlaySE(4, "ps3/s07/04/330400170", 256, 64);
	OutputLine(NULL, "「遅れてごめんなさいですわー！！」",
			NULL, "\"I'm very sorry for being late!!\"", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/ri2_majime_a1_0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//梨花rvS07/05/330500139.「……どんな状況なのですか」
	PlaySE(4, "ps3/s07/05/330500139", 256, 64);
	OutputLine(NULL, "「……どんな状況なのですか」",
			NULL, "\"...What's the situation?\"", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/me2_majime_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS07/03/330300105.「うん、今からレナの部屋に入れてもらうところ。kvS07/03/330300106.学校での傾向から見るに、きっと室内に何らかの痕跡が残されてるよ」
	PlaySE(4, "ps3/s07/03/330300105", 256, 64);
	OutputLine(NULL, "「うん、今からレナの部屋に入れてもらうところ。",
			NULL, "\"We just got permission to go into Rena's room.", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/03/330300106", 256, 64);
	OutputLine(NULL, "学校での傾向から見るに、きっと室内に何らかの痕跡が残されてるよ」",
			NULL, " Judging by how she was acting at school, she must have left some clues in there.\"", Line_Normal); 
	ClearMessage();

//圭一rvS07/01/330100223.「だなぁ。kvS07/01/330100224.そう言えば俺、レナの部屋に入るのって初めてだよ。kvS07/01/330100225.…何だか緊張するなぁ！」
	PlaySE(4, "ps3/s07/01/330100223", 256, 64);
	OutputLine(NULL, "「だなぁ。",
			NULL, "\"Yeah.", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/01/330100224", 256, 64);
	OutputLine(NULL, "そう言えば俺、レナの部屋に入るのって初めてだよ。",
			NULL, " Come to think of it, I've never been in Rena's room before.", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/01/330100225", 256, 64);
	OutputLine(NULL, "…何だか緊張するなぁ！」",
			NULL, " ...Makes me kind of nervous!\"", Line_Normal); 
	ClearMessage();

	DrawSceneWithMask( "black", "right", 0, 0, 500 );
	PlayBGM(2, "hm03_14", 128, 0);

//部活メンバーro55.vS07/01/330100226|S07/03/330300107|S07/04/330400171|S07/05/330500140|S07/06/330600070.「「うっわぁあぁぁ……」」
	PlaySE(4, "ps3/s07/01/330100226", 256, 64);
	PlaySE(5, "ps3/s07/03/330300107", 256, 64);
	PlaySE(6, "ps3/s07/04/330400171", 256, 64);
	PlaySE(7, "ps3/s07/05/330500140", 256, 64);
	PlaySE(8, "ps3/s07/06/330600070", 256, 64);
	OutputLine(NULL, "「「うっわぁあぁぁ……」」",
			NULL, "\"\"\"Oh, wow...\"\"\"", Line_Normal); 
	ClearMessage();

	DrawSceneWithMask( "background/si_h2", "up", 0, 0, 1000 );

//圭一rvS07/01/330100227.「何となく想像はついちゃいたが…、すっげえ部屋だなぁ。kvS07/01/330100227_1.散らかっているのか小物だらけで満載なのか区別がつかないぞ！」
	PlaySE(4, "ps3/s07/01/330100227", 256, 64);
	OutputLine(NULL, "「何となく想像はついちゃいたが…、すっげえ部屋だなぁ。",
			NULL, "\"I had a feeling, but... This room is really something.", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/01/330100227_1", 256, 64);
	OutputLine(NULL, "散らかっているのか小物だらけで満載なのか区別がつかないぞ！」",
			NULL, " I can't tell whether it's a collection of trinkets or just a mess of junk!\"", Line_Normal); 
	ClearMessage();

//詩音rvS07/06/330600071.「……それでいて本人にはどこに何があるのか、ちゃんとわかっていたりするんですけどね」
	PlaySE(4, "ps3/s07/06/330600071", 256, 64);
	OutputLine(NULL, "「……それでいて本人にはどこに何があるのか、ちゃんとわかっていたりするんですけどね」",
			NULL, "\"...And yet she knows exactly where to find each and every one of her treasures.\"", Line_Normal); 
	ClearMessage();

//魅音rvS07/03/330300108.「相変わらずすごいなぁ。kvS07/03/330300109.よくもこれだけ色々溜め込むもんだよねぇ…。kvS07/03/330300110.レナの前世は犬だね！kvS07/03/330300111.　きっと靴とかを大量に集めてたに違いないよ」
	PlaySE(4, "ps3/s07/03/330300108", 256, 64);
	OutputLine(NULL, "「相変わらずすごいなぁ。",
			NULL, "\"It's just as terrific as she is.", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/03/330300109", 256, 64);
	OutputLine(NULL, "よくもこれだけ色々溜め込むもんだよねぇ…。",
			NULL, " How did she fit all these things in here?", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/03/330300110", 256, 64);
	OutputLine(NULL, "レナの前世は犬だね！",
			NULL, " She must have been a dog in her past life!", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/03/330300111", 256, 64);
	OutputLine(NULL, "　きっと靴とかを大量に集めてたに違いないよ」",
			NULL, " I bet she liked collecting a lot of shoes and stuff.\"", Line_Normal); 
	ClearMessage();

//圭一rvS07/01/330100228.「俺さぁ、女の子の部屋ってもっと片付いてて、女の子らしいきゃぴきゃぴした部屋なんだって思ってたんだが、kvS07/01/330100229.あれって男の幻想なのかなぁ？kvS07/01/330100230.　レナの部屋もこんなだし、魅音の部屋だって漫画だらけでこんな感じだったぜ？」
	PlaySE(4, "ps3/s07/01/330100228", 256, 64);
	OutputLine(NULL, "「俺さぁ、女の子の部屋ってもっと片付いてて、女の子らしいきゃぴきゃぴした部屋なんだって思ってたんだが、",
			NULL, "\"I always thought girl's rooms would be like... more tidy, more cute and bright and girly...", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/01/330100229", 256, 64);
	OutputLine(NULL, "あれって男の幻想なのかなぁ？",
			NULL, " Maybe that's just a misconception that guys have.", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/01/330100230", 256, 64);
	OutputLine(NULL, "　レナの部屋もこんなだし、魅音の部屋だって漫画だらけでこんな感じだったぜ？」",
			NULL, " I mean, Rena's room is like this, and Mion's room has comics laying around everywhere.\"", Line_Normal); 
	ClearMessage();

//魅音rvS07/03/330300112.「あははははは、おじさんは女の子じゃないからねぇ～！」
	PlaySE(4, "ps3/s07/03/330300112", 256, 64);
	OutputLine(NULL, "「あははははは、おじさんは女の子じゃないからねぇ～！」",
			NULL, "\"Ahahahaha, well, this old man isn't a little girl, after all~\"", Line_Normal); 
	ClearMessage();

//詩音rvS07/06/330600072.「…あれぇ？kvS07/06/330600073.　多分それはお姉の漫画部屋の方ですよ？kvS07/06/330600074.　圭ちゃんはお姉の本当の部屋に入ったことはないんですか？kvS07/06/330600075.　母屋じゃなくて離れにある…、むがッ！！」
	PlaySE(4, "ps3/s07/06/330600072", 256, 64);
	OutputLine(NULL, "「…あれぇ？",
			NULL, "\"...Huh?", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/06/330600073", 256, 64);
	OutputLine(NULL, "　多分それはお姉の漫画部屋の方ですよ？",
			NULL, " I think that was just Sis's manga room.", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/06/330600074", 256, 64);
	OutputLine(NULL, "　圭ちゃんはお姉の本当の部屋に入ったことはないんですか？",
			NULL, " Kei-chan, have you ever been in Sis's actual room?", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/06/330600075", 256, 64);
	OutputLine(NULL, "　母屋じゃなくて離れにある…、むがッ！！」",
			NULL, " Not in the main building, the one farther away— mmff!!\"", Line_Normal); 
	ClearMessage();

	PlaySE(3, "boyoon", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 150 );

//魅音rvS07/03/330300113.「し、詩音！！kvS07/03/330300114.　シーーー！！　シーーーッ！！！」
	PlaySE(4, "ps3/s07/03/330300113", 256, 64);
	OutputLine(NULL, "「し、詩音！！",
			NULL, "\"Sh-Shion!!", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/03/330300114", 256, 64);
	OutputLine(NULL, "　シーーー！！　シーーーッ！！！」",
			NULL, " Shhhh!! Shhhh!!!\"", Line_Normal); 
	ClearMessage();

//沙都子rvS07/04/330400172.「あー、見てくださいな！kvS07/04/330400173.　ほら、レナさんの机の上にこんなにも本が！！」
	PlaySE(4, "ps3/s07/04/330400172", 256, 64);
	OutputLine(NULL, "「あー、見てくださいな！",
			NULL, "\"Ah, would you look at this!!", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/04/330400173", 256, 64);
	OutputLine(NULL, "　ほら、レナさんの机の上にこんなにも本が！！」",
			NULL, " Look at all the books over here!!\"", Line_Normal); 
	ClearMessage();

//r沙都子が指差す先には、レナの学習机。そこには読み散らして積み上げた本の山があった。
	OutputLine(NULL, "沙都子が指差す先には、レナの学習机。そこには読み散らして積み上げた本の山があった。",
			NULL, "Satoko pointed over at Rena's desk. A big pile of books, some open, sat on top of it.", Line_Normal); 
	ClearMessage();

	DrawSceneWithMask( "black", "down", 0, 0, 500 );

//圭一rvS07/01/330100231.「今度は何の本だ？！kvS07/01/330100232.　ん～？kvS07/01/330100233.　なんかのハードカバー本か？kvS07/01/330100234.　図書館で借りてきたのかな。kvS07/01/330100235.何々、『現代メイド理論』『メイドの道は一日にして成らず』『美しきご奉仕とは』。kvS07/01/330100236.…何だ、みんなメイドの本じゃないか」
	PlaySE(4, "ps3/s07/01/330100231", 256, 64);
	OutputLine(NULL, "「今度は何の本だ？！",
			NULL, "\"What kind of books is it this time?!", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/01/330100232", 256, 64);
	OutputLine(NULL, "　ん～？",
			NULL, " Hmm~?", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/01/330100233", 256, 64);
	OutputLine(NULL, "　なんかのハードカバー本か？",
			NULL, " Hardcover books of some sort?", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/01/330100234", 256, 64);
	OutputLine(NULL, "　図書館で借りてきたのかな。",
			NULL, " Did she borrow these from the library?", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/01/330100235", 256, 64);
	OutputLine(NULL, "何々、『現代メイド理論』『メイドの道は一日にして成らず』『美しきご奉仕とは』。",
			NULL, " Let's see... 'Modern Maid Theory,' 'The Way of the Maid is not Walked in a Day,' 'What is Beautiful Service.'", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/01/330100236", 256, 64);
	OutputLine(NULL, "…何だ、みんなメイドの本じゃないか」",
			NULL, " ...What the? They're all books about maids?\"", Line_Normal); 
	ClearMessage();

//r……ん？
	OutputLine(NULL, "……ん？",
			NULL, "...Hmm?", Line_Normal); 
	ClearMessage();

	PlaySE(3, "daidageki", 256, 64);

//部活メンバーro55.vS07/01/330100237|S07/03/330300115|S07/04/330400174|S07/05/330500141|S07/06/330600076.「「な、なんだとおぉおおぉおぉ？！」」
	PlaySE(4, "ps3/s07/01/330100237", 256, 64);
	PlaySE(5, "ps3/s07/03/330300115", 256, 64);
	PlaySE(6, "ps3/s07/04/330400174", 256, 64);
	PlaySE(7, "ps3/s07/05/330500141", 256, 64);
	PlaySE(8, "ps3/s07/06/330600076", 256, 64);
	OutputLine(NULL, "「「な、なんだとおぉおおぉおぉ？！」」",
			NULL, "\"\"Wh-what the heeeeck?!\"\"", Line_Normal); 
	ClearMessage();

	PlaySE(3, "bb", 256, 64);
	DrawScene( "white", 1000 );

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(6, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );

}
