void main()
{


//*Hirukowashi Day 11 After making enough correct choices
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

//rs255.デバッグ用選択肢r根性ポイント２以上で正規ルートへ強制ジャンプ、２未満の場合は選択肢発生。e
//	OutputLine(NULL, "s255.デバッグ用選択肢r根性ポイント２以上で正規ルートへ強制ジャンプ、２未満の場合は選択肢発生。e",
//			NULL, "", Line_Normal); 
//	ClearMessage();

//圭一rvS07/01/330100305.「よし、…任せた沙都子！kvS07/01/330100306.　あ、でも途中交替はできるのかな？」
	PlaySE(4, "ps3/s07/01/330100305", 256, 64);
	OutputLine(NULL, "「よし、…任せた沙都子！",
			NULL, "\"All right... I'll leave it to you, Satoko!", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/01/330100306", 256, 64);
	OutputLine(NULL, "　あ、でも途中交替はできるのかな？」",
			NULL, "Oh, but are we allowed to switch hitters in the middle of the game?\"", Line_Normal); 
	ClearMessage();

//r少々不安に思いながら、俺は監督とレナに提案する。が、二人とも優勢の立場ということもあって、あっさりとＯＫが出た。
	OutputLine(NULL, "少々不安に思いながら、俺は監督とレナに提案する。が、二人とも優勢の立場ということもあって、あっさりとＯＫが出た。",
			NULL, "I felt a little anxious about it, so I ran the suggestion by Coach and Rena. But since they were in such a strong lead, they gave the okay immediately.", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 3, "sprite/normal/sa2a_akuwarai_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, FALSE );
	DrawBustshot( 5, "sprite/normal/iri3_def1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//入江rvS07/10/331000163.「ええ、ええ！　もちろんＯＫですよ！」
	PlaySE(4, "ps3/s07/10/331000163", 256, 64);
	OutputLine(NULL, "「ええ、ええ！　もちろんＯＫですよ！」",
			NULL, "\"Yes, yes! Of course that's okay!\"", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/iri3_warai_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//入江rvS07/10/331000164.「ああ…、竜宮さんと沙都子ちゃんが、私の専属メイドの椅子を巡って戦いあう…！kvS07/10/331000165.　実に悲しい、悲しい対決です…」
	PlaySE(4, "ps3/s07/10/331000164", 256, 64);
	OutputLine(NULL, "「ああ…、竜宮さんと沙都子ちゃんが、私の専属メイドの椅子を巡って戦いあう…！",
			NULL, "\"Aaah... to have Ryuugu-san and Satoko-chan fighting over my exclusive maid position...!", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/10/331000165", 256, 64);
	OutputLine(NULL, "　実に悲しい、悲しい対決です…」",
			NULL, " Truly a sad, lamentable showdown...\"", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/iri3_majime2_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//入江rvS07/10/331000166.「しかしこれは、この私の魅力ゆえにもたらされてしまった悲劇ッ！！kvS07/10/331000167.　ああっ、憎い！！　二人の麗しき美少女を惹きつけてやまない自分が、たまらなく憎いッッ！！」
	PlaySE(4, "ps3/s07/10/331000166", 256, 64);
	OutputLine(NULL, "「しかしこれは、この私の魅力ゆえにもたらされてしまった悲劇ッ！！",
			NULL, "\"But this is a tragedy born from my own charm!!", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/10/331000167", 256, 64);
	OutputLine(NULL, "　ああっ、憎い！！　二人の麗しき美少女を惹きつけてやまない自分が、たまらなく憎いッッ！！」",
			NULL, " Aaah, I hate myself!! I hate so much that I can't stop these two beautiful girls from being attracted to me!!\" ", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/sa2b_akireru_b1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS07/04/330400217.「…むしろ見ている私が引きつけを起こしそうですわ。kvS07/04/330400218.先にぶん殴って元凶を排除してさしあげようかしら？」
	PlaySE(4, "ps3/s07/04/330400217", 256, 64);
	OutputLine(NULL, "「…むしろ見ている私が引きつけを起こしそうですわ。",
			NULL, "\"...Actually, I feel like I'm going to have a seizure just looking at you.", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/04/330400218", 256, 64);
	OutputLine(NULL, "先にぶん殴って元凶を排除してさしあげようかしら？」",
			NULL, " Perhaps I should just wallop him and take the problem out from the source?\"", Line_Normal); 
	ClearMessage();

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 5, "sprite/normal/re2b_hig_def_b1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS07/02/330200285.「あははははは！kvS07/02/330200286.　敵が強いほど、手に入れたものの価値はおおきくなるからね～！kvS07/02/330200287.　どんな手でも構わないよ。kvS07/02/330200288.最後に勝つのはレナとご主人様だけど～？」
	PlaySE(4, "ps3/s07/02/330200285", 256, 64);
	OutputLine(NULL, "「あははははは！",
			NULL, "\"Ahahahahaha!", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/02/330200286", 256, 64);
	OutputLine(NULL, "　敵が強いほど、手に入れたものの価値はおおきくなるからね～！",
			NULL, " The stronger the foe the greater the value in victory~!", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/02/330200287", 256, 64);
	OutputLine(NULL, "　どんな手でも構わないよ。",
			NULL, " No matter what you're planning, I don't mind.", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/02/330200288", 256, 64);
	OutputLine(NULL, "最後に勝つのはレナとご主人様だけど～？」",
			NULL, " In the end, Rena and Master will be the ones to come out victorious, after all~?\"", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/sa2a_akuwarai_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS07/04/330400219.「をーっほっほっほっ！kvS07/04/330400220.　いい気になっているのも今のうちですわ～。kvS07/04/330400221.私の実力、とくとごらんあそばせ！！」
	PlaySE(4, "ps3/s07/04/330400219", 256, 64);
	OutputLine(NULL, "「をーっほっほっほっ！",
			NULL, "\"Oh ho ho ho!", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/04/330400220", 256, 64);
	OutputLine(NULL, "　いい気になっているのも今のうちですわ～。",
			NULL, " Be cocky while you still can~.", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/04/330400221", 256, 64);
	OutputLine(NULL, "私の実力、とくとごらんあそばせ！！」",
			NULL, " Now, gaze upon my true power!!\"", Line_Normal); 
	ClearMessage();

	DrawSceneWithMask( "black", "down", 0, 0, 1000 );
	FadeOutBGM(1, 200, TRUE);
	PlaySE(3, "rena-swing", 256, 64);
	DrawSceneWithMask( "white", "left", 0, 0, 250 );
	PlaySE(3, "vse_hit", 256, 64);
	DrawBustshot( 5, "sprite/normal/re2a_hig_okoru_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	DrawScene("background/oki_g3", 250 );
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 150 );
	PlayBGM(2, "hm02_13", 128, 0);

//rカキィィィ――ンンッッ！！！
	OutputLine(NULL, "カキィィィ——ンンッッ！！！",
			NULL, "*craaaack*", Line_Normal); 
	ClearMessage();

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 100, TRUE);
	PlaySE(3, "daidageki", 256, 64);
	DrawBustshot( 3, "sprite/normal/kameda2b_odoroki_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 100, TRUE );
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 150 );

//亀田rvS07/23/VT2A_kameda1021.「ば、ばかなぁ…っ？！」
	PlaySE(4, "ps3/s07/23/vt2a_kameda1021", 256, 64);
	OutputLine(NULL, "「ば、ばかなぁ…っ？！」",
			NULL, "\"R-ridiculous...?!\"", Line_Normal); 
	ClearMessage();

	PlaySE(3, "down2", 256, 64);
	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 150 );

//r今度はマウンド上で、がっくりと膝をつき崩れ落ちる亀田くん。
	OutputLine(NULL, "今度はマウンド上で、がっくりと膝をつき崩れ落ちる亀田くん。",
			NULL, "This time, Kameda-kun fell to his knees and collapsed right there on the mound.", Line_Normal); 
	ClearMessage();

//rレナのこの日３本目のアーチが、センター方向のゾーンへと消えていった。
	OutputLine(NULL, "レナのこの日３本目のアーチが、センター方向のゾーンへと消えていった。",
			NULL, "Rena's third hit of the day arched toward center field and then disappeared.", Line_Normal); 
	ClearMessage();

//圭一rvS07/01/330100307.「さ、沙都子…！」
	PlaySE(4, "ps3/s07/01/330100307", 256, 64);
	OutputLine(NULL, "「さ、沙都子…！」",
			NULL, "\"S-Satoko...!\"", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/sa2a_def_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//沙都子rvS07/04/330400222.「任せてくださいませ。kvS07/04/330400223.とりあえず、一本でも取り返すことが先決ですから」
	PlaySE(4, "ps3/s07/04/330400222", 256, 64);
	OutputLine(NULL, "「任せてくださいませ。",
			NULL, "\"Please trust me on this.", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/04/330400223", 256, 64);
	OutputLine(NULL, "とりあえず、一本でも取り返すことが先決ですから」",
			NULL, " Because for now, our top priority is to win back at least one point.\"", Line_Normal); 
	ClearMessage();

//rそして、沙都子は打席に入る。
	OutputLine(NULL, "そして、沙都子は打席に入る。",
			NULL, "And then, Satoko stepped up to the plate.", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 3, "sprite/normal/sa2a_def_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, FALSE );
	DrawBustshot( 5, "sprite/normal/re2a_warai_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS07/02/330200289.「あはははは。kvS07/02/330200290.沙都子ちゃん、覚悟はいい？kvS07/02/330200291.　たとえ沙都子ちゃんでも、レナは容赦しないよ？」
	PlaySE(4, "ps3/s07/02/330200289", 256, 64);
	OutputLine(NULL, "「あはははは。",
			NULL, "\"Ahahahaha.", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/02/330200290", 256, 64);
	OutputLine(NULL, "沙都子ちゃん、覚悟はいい？",
			NULL, " Satoko-chan, are you prepared?", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/02/330200291", 256, 64);
	OutputLine(NULL, "　たとえ沙都子ちゃんでも、レナは容赦しないよ？」",
			NULL, " Rena won't show any mercy, Satoko-chan, not even for you, all right?\"", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/sa2b_akuwarai_b1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS07/04/330400224.「ええ、もちろんですわ～。kvS07/04/330400225.強い敵ほど、私の腕が鳴りますのよ！」
	PlaySE(4, "ps3/s07/04/330400224", 256, 64);
	OutputLine(NULL, "「ええ、もちろんですわ～。",
			NULL, "\"Yes, of course~.", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/04/330400225", 256, 64);
	OutputLine(NULL, "強い敵ほど、私の腕が鳴りますのよ！」",
			NULL, " The stronger the foe, the more I'm itching to put my skills to use!\"", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/re2b_hig_okoru_b1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS07/02/330200292.「あっはははは、いい度胸だね！kvS07/02/330200293.　それじゃ、行くよ！！」
	PlaySE(4, "ps3/s07/02/330200292", 256, 64);
	OutputLine(NULL, "「あっはははは、いい度胸だね！",
			NULL, "\"Aahahahaha, you've got a lot of nerve!", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/02/330200293", 256, 64);
	OutputLine(NULL, "　それじゃ、行くよ！！」",
			NULL, " All right then, let's go!!\"", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/sa2a_hau_a2_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS07/04/330400226.「あ、そうそうレナさん。kvS07/04/330400227.…スライダーを投げる時は、投げる腕のクセにご用心あそばせ！」
	PlaySE(4, "ps3/s07/04/330400226", 256, 64);
	OutputLine(NULL, "「あ、そうそうレナさん。",
			NULL, "\"Oh, by the way, Rena-san.", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/04/330400227", 256, 64);
	OutputLine(NULL, "…スライダーを投げる時は、投げる腕のクセにご用心あそばせ！」",
			NULL, " ...Be mindful of the tells your pitching arm makes when you're throwing a slider!\"", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/re2b_hig_muhyou_b1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS07/02/330200294.「えっ――？！」
	PlaySE(4, "ps3/s07/02/330200294", 256, 64);
	OutputLine(NULL, "「えっ——？！」",
			NULL, "\"Huh...?!\"", Line_Normal); 
	ClearMessage();

//r投球モーションに入っていたレナは、沙都子のその一言に思わず、戸惑ったように目を見開く。
	OutputLine(NULL, "投球モーションに入っていたレナは、沙都子のその一言に思わず、戸惑ったように目を見開く。",
			NULL, "Rena, was already in the middle of setting up her throw, but that one comment from Satoko had her eyes open wide in bewilderment.", Line_Normal); 
	ClearMessage();

//rしかし動作を途中で止めるわけにもいかず、明らかにぎこちないスローで球を手放し――。
	OutputLine(NULL, "しかし動作を途中で止めるわけにもいかず、明らかにぎこちないスローで球を手放し——。",
			NULL, "But it was too late to change her course, so she released the ball in a visibly clumsy throw, and...", Line_Normal); 
	ClearMessage();

	PlaySE(3, "nageru", 256, 64);
	DrawSceneWithMask( "white", "c", 0, 0, 250 );
	DrawScene("black", 250 );

//レナrvS07/02/330200295.「…あっ？！」
	PlaySE(4, "ps3/s07/02/330200295", 256, 64);
	OutputLine(NULL, "「…あっ？！」",
			NULL, "\"...Ah?!\"", Line_Normal); 
	ClearMessage();

	PlaySE(3, "kyupirn", 256, 64);
	DrawScene("white", 250 );
	DrawScene("scene/109a", 250 );

//沙都子rvS07/04/330400228.「…ふっ。kvS07/04/330400229.いただきですわッッ！！」
	PlaySE(4, "ps3/s07/04/330400228", 256, 64);
	OutputLine(NULL, "「…ふっ。",
			NULL, "\"...Heh.", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/04/330400229", 256, 64);
	OutputLine(NULL, "いただきですわッッ！！」",
			NULL, " Piece of cake!!\"", Line_Normal); 
	ClearMessage();

	PlaySE(3, "k1-swing", 256, 64);
	DrawSceneWithMask( "white", "left", 0, 0, 250 );
	PlaySE(3, "vse_hit", 256, 64);
	DrawScene("scene/109c", 250 );
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 150 );

//rカキィィィ――ンンッッ！！！
	OutputLine(NULL, "カキィィィ——ンンッッ！！！",
			NULL, "*craaaack*", Line_Normal); 
	ClearMessage();

//r当然、指の引っ掛かりが甘くなった失投を見逃さず、沙都子はバットを振り抜く。
	OutputLine(NULL, "当然、指の引っ掛かりが甘くなった失投を見逃さず、沙都子はバットを振り抜く。",
			NULL, "Naturally, Satoko wasn't about to overlook a careless mis-thrown pitch, and swung her bat.", Line_Normal); 
	ClearMessage();

//rボールは勢いよく弧を描いて天高く舞い上がると、レフトの外野奥へと消えていった。
	OutputLine(NULL, "ボールは勢いよく弧を描いて天高く舞い上がると、レフトの外野奥へと消えていった。",
			NULL, "The ball vigorously arced upward and soared high in the sky, and disappeared in the direction of left field.", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/me2_wink_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, FALSE );
	DrawScene("background/oki_g3", 1000 );

//魅音rvS07/03/330300143.「や、やったあぁぁあぁっっ！！kvS07/03/330300144.　さすが沙都子、ナイスバッティング！！」
	PlaySE(4, "ps3/s07/03/330300143", 256, 64);
	OutputLine(NULL, "「や、やったあぁぁあぁっっ！！",
			NULL, "\"A-all riiiiight!!", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/03/330300144", 256, 64);
	OutputLine(NULL, "　さすが沙都子、ナイスバッティング！！」",
			NULL, " Nice hit, Satoko! I know you could do it!!\"", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/sa2b_warai_b1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//沙都子rvS07/04/330400230.「をーっほっほっほっ！！kvS07/04/330400231.　ざっとこんなもんでございますわぁぁ！！」
	PlaySE(4, "ps3/s07/04/330400230", 256, 64);
	OutputLine(NULL, "「をーっほっほっほっ！！",
			NULL, "\"Oh ho ho ho!!", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/04/330400231", 256, 64);
	OutputLine(NULL, "　ざっとこんなもんでございますわぁぁ！！」",
			NULL, " Exactly as planned!!\"", Line_Normal); 
	ClearMessage();

//rよし、…これで３対１！
	OutputLine(NULL, "よし、…これで３対１！",
			NULL, "Okay... the score's now 3 to 1!", Line_Normal); 
	ClearMessage();

//r不利には違いないが、０本の時と比べれば心理的にも全然違う！
	OutputLine(NULL, "不利には違いないが、０本の時と比べれば心理的にも全然違う！",
			NULL, "It's a disadvantage, of course, but it's a huge step up from the psychological pressure of having 0 points!", Line_Normal); 
	ClearMessage();

	FadeAllBustshots( 200, TRUE );
	PlaySE(3, "furu", 256, 64);
	Wait( 400 );
	PlaySE(0, "furu", 256, 64);
	Wait( 250 );
	PlaySE(3, "furu", 256, 64);
	Wait( 400 );
	PlaySE(0, "finish", 256, 64);
	DrawBustshot( 4, "sprite/normal/iri3_warai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 100, TRUE );
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 150 );

//入江rvS07/10/331000168.「すっ、…素晴らしいッ！！」
	PlaySE(4, "ps3/s07/10/331000168", 256, 64);
	OutputLine(NULL, "「すっ、…素晴らしいッ！！」",
			NULL, "\"H...how exquisite!!\"", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/iri3_def1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//入江rvS07/10/331000169.「あ、ちょっと富田くん。kvS07/10/331000170.球拾いはいいので私の鞄からカメラをッ！！」
	PlaySE(4, "ps3/s07/10/331000169", 256, 64);
	OutputLine(NULL, "「あ、ちょっと富田くん。",
			NULL, "\"Ah, hold on, Tomita-kun.", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/10/331000170", 256, 64);
	OutputLine(NULL, "球拾いはいいので私の鞄からカメラをッ！！」",
			NULL, " Don't worry about fetching the ball, go get the camera out of my bag!!\"", Line_Normal); 
	ClearMessage();

	PlaySE(3, "pou", 256, 64);
	DrawBustshot( 5, "sprite/normal/tomita1_def_0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//rその理不尽な命令を気の毒に…と思って見守っていたが、富田くんも『はぃっっ！！』と目を輝かせて三塁ベンチに駆け込んでゆく。
	OutputLine(NULL, "その理不尽な命令を気の毒に…と思って見守っていたが、富田くんも『はぃっっ！！』と目を輝かせて三塁ベンチに駆け込んでゆく。",
			NULL, "I looked on... feeling sorry for him for being unreasonably ordered around, but Tomita-kun responded \"Yes sir!!\" with a twinkle in his eye, then charged toward the third base bench.", Line_Normal); 
	ClearMessage();

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

//rおい監督に富田くん、…今日は野球しに来たんだよな？
	OutputLine(NULL, "おい監督に富田くん、…今日は野球しに来たんだよな？",
			NULL, "Hey, Coach, Tomita-kun... we all came here to play baseball, right?", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 4, "sprite/normal/re2b_okoru_b1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS07/02/330200296.「……くっ！」
	PlaySE(4, "ps3/s07/02/330200296", 256, 64);
	OutputLine(NULL, "「……くっ！」",
			NULL, "\"...Rgh!\"", Line_Normal); 
	ClearMessage();

	DrawSceneWithMask( "black", "down", 0, 0, 1000 );
	Wait( 500 );
	PlaySE(3, "rena-swing", 256, 64);
	DrawSceneWithMask( "white", "left", 0, 0, 250 );
	PlaySE(3, "tataku", 256, 64);
	DrawScene("background/oki_g3", 250 );
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 150 );

//rキィィンン…ッッ！！
	OutputLine(NULL, "キィィンン…ッッ！！",
			NULL, "*tiiiing*", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/re2b_bikkuri_b1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS07/02/330200297.「あぁっ…？！」
	PlaySE(4, "ps3/s07/02/330200297", 256, 64);
	OutputLine(NULL, "「あぁっ…？！」",
			NULL, "\"Aaah...?!\"", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

//r打たれた動揺を引きずってしまったのか、レナの５打席目は芯を外して内野フライ。
	OutputLine(NULL, "打たれた動揺を引きずってしまったのか、レナの５打席目は芯を外して内野フライ。",
			NULL, "Maybe Rena was still upset about giving up a hit and it was dragging her down, but she hit the ball off center and it resulted in an infield pop fly.", Line_Normal); 
	ClearMessage();

//rそして、沙都子の第二打席…。
	OutputLine(NULL, "そして、沙都子の第二打席…。",
			NULL, "And then, for Satoko's second at-bat...", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/re2b_okoru_b1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS07/02/330200298.「…油断したよ、沙都子ちゃん。kvS07/02/330200299.でも、次はどうかなっ…！！」
	PlaySE(4, "ps3/s07/02/330200298", 256, 64);
	OutputLine(NULL, "「…油断したよ、沙都子ちゃん。",
			NULL, "\"...I got careless, Satoko-chan.", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/02/330200299", 256, 64);
	OutputLine(NULL, "でも、次はどうかなっ…！！」",
			NULL, " But how's it gonna go next time...?!\"", Line_Normal); 
	ClearMessage();

	PlaySE(3, "nageru", 256, 64);
	DrawSceneWithMask( "white", "c", 0, 0, 250 );
	DrawScene("black", 250 );

//rそしてレナは、力いっぱいに腕を振り上げて渾身の勢いで腕を振り抜く！
	OutputLine(NULL, "そしてレナは、力いっぱいに腕を振り上げて渾身の勢いで腕を振り抜く！",
			NULL, "Then, Rena put all her strength in to her arm as she raised it, and with the full force of her body, swung her arm through the air!", Line_Normal); 
	ClearMessage();

//r投げ込まれた球は今までの中で一番の速さをもって沙都子の内角へ！
	OutputLine(NULL, "投げ込まれた球は今までの中で一番の速さをもって沙都子の内角へ！",
			NULL, "It was the fastest pitch I'd ever seen, heading toward Satoko's inside corner!", Line_Normal); 
	ClearMessage();

//rしかし――。
	OutputLine(NULL, "しかし——。",
			NULL, "However...", Line_Normal); 
	ClearMessage();

	PlaySE(3, "kyupirn", 256, 64);
	DrawScene("white", 250 );
	DrawScene("scene/109a", 250 );

//沙都子rvS07/04/330400232.「…速いだけなら、何とかなりますのよっ！！」
	PlaySE(4, "ps3/s07/04/330400232", 256, 64);
	OutputLine(NULL, "「…速いだけなら、何とかなりますのよっ！！」",
			NULL, "\"...If it's just fast, I can handle that no problem!!\"", Line_Normal); 
	ClearMessage();

	PlaySE(3, "k1-swing", 256, 64);
	DrawSceneWithMask( "white", "left", 0, 0, 250 );
	PlaySE(0, "vse_hit", 256, 64);
	DrawScene("scene/109c", 250 );
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 150 );

//rカキィィィ――ンンッッ！！！
	OutputLine(NULL, "カキィィィ——ンンッッ！！！",
			NULL, "*craaaack*", Line_Normal); 
	ClearMessage();

//圭一rvS07/01/330100308.「お、おおぉぉおぉっっ！！kvS07/01/330100309.　す、すげぇぜ沙都子！kvS07/01/330100310.　連続ホームランかよぉぉッッ！！」
	PlaySE(4, "ps3/s07/01/330100308", 256, 64);
	OutputLine(NULL, "「お、おおぉぉおぉっっ！！",
			NULL, "\"Wh-whoooaaaaaa!!", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/01/330100309", 256, 64);
	OutputLine(NULL, "　す、すげぇぜ沙都子！",
			NULL, " I-incredible, Satoko!", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/01/330100310", 256, 64);
	OutputLine(NULL, "　連続ホームランかよぉぉッッ！！」",
			NULL, " Two homers in a roooow!!\"", Line_Normal); 
	ClearMessage();

//沙都子rvS07/04/330400233.「をーっほっほっほっ！！kvS07/04/330400234.　腕力の差は配球の読みでカバーですわぁ！！」
	PlaySE(4, "ps3/s07/04/330400233", 256, 64);
	OutputLine(NULL, "「をーっほっほっほっ！！",
			NULL, "\"Oh ho ho ho!!", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/04/330400234", 256, 64);
	OutputLine(NULL, "　腕力の差は配球の読みでカバーですわぁ！！」",
			NULL, " The difference in arm strength can be covered by getting a good read on the pitch!!\"", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

//r…さすがは沙都子！
	OutputLine(NULL, "…さすがは沙都子！",
			NULL, "...Attagirl, Satoko!", Line_Normal); 
	ClearMessage();

//rスライダーのクセを指摘されたことと打たれた悔しさから、レナが直球勝負でくることを最初から読んでいたのか！
	OutputLine(NULL, "スライダーのクセを指摘されたことと打たれた悔しさから、レナが直球勝負でくることを最初から読んでいたのか！",
			NULL, "She must've known that Rena was be frustrated by Satoko pointing out her slider quirk and giving up a hit, and predicted that she'd come in with a fastball this time!", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/iri3_warai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawScene("background/oki_g3", 1000 );

//入江rvS07/10/331000171.「おおっ！　おおぉぉおぉっっ！！kvS07/10/331000172.　素晴らしい、素晴らしすぎますよ沙都子ちゃんっ！！kvS07/10/331000173.　ぜひとも次の試合からは、わが雛見沢ファイターズの四番打者にドラフト一位指名させてくださいぃっ！！」
	PlaySE(4, "ps3/s07/10/331000171", 256, 64);
	OutputLine(NULL, "「おおっ！　おおぉぉおぉっっ！！",
			NULL, "\"Ohhh! Ohhhhhhhh!!", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/10/331000172", 256, 64);
	OutputLine(NULL, "　素晴らしい、素晴らしすぎますよ沙都子ちゃんっ！！",
			NULL, " Marvelous, simply marvelous, Satoko-chan!!", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/10/331000173", 256, 64);
	OutputLine(NULL, "　ぜひとも次の試合からは、わが雛見沢ファイターズの四番打者にドラフト一位指名させてくださいぃっ！！」",
			NULL, " Please, join us in Hinamizawa Fighters. You can be batter number four starting in our very next game!!\"", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 5, "sprite/normal/iri3_warai_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	DrawBustshot( 3, "sprite/normal/re2b_okoru_b1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS07/02/330200300.「…ご主人様？」
	PlaySE(4, "ps3/s07/02/330200300", 256, 64);
	OutputLine(NULL, "「…ご主人様？」",
			NULL, "\"...Master?\"", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/iri3_majime_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//入江rvS07/10/331000174.「…はっ？！kvS07/10/331000175.　いや、すみませんレナさん。kvS07/10/331000176.勝負は非情です、ぜひともなおいっそうの気合をいれて頑張ってください！！」
	PlaySE(4, "ps3/s07/10/331000174", 256, 64);
	OutputLine(NULL, "「…はっ？！",
			NULL, "\"...Huh?!", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/10/331000175", 256, 64);
	OutputLine(NULL, "　いや、すみませんレナさん。",
			NULL, " Oh, please excuse me, Rena-san.", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/10/331000176", 256, 64);
	OutputLine(NULL, "勝負は非情です、ぜひともなおいっそうの気合をいれて頑張ってください！！」",
			NULL, " The competition here is ruthless, so please get fired up and give it everything you've got!!\"", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/re2a_warai_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS07/02/330200301.「はいっ、ご主人様！！」
	PlaySE(4, "ps3/s07/02/330200301", 256, 64);
	OutputLine(NULL, "「はいっ、ご主人様！！」",
			NULL, "\"Yes, Master!!\"", Line_Normal); 
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, FALSE);
	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 5, "sprite/normal/me2_def_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//魅音rvS07/03/330300145.「さぁ、これで３対２！kvS07/03/330300146.　…ここは私も、沙都子のフォローをしてあげないとね。kvS07/03/330300147.おーい、亀田くーん？」
	PlaySE(4, "ps3/s07/03/330300145", 256, 64);
	OutputLine(NULL, "「さぁ、これで３対２！",
			NULL, "\"Okay, the score's now 3 to 2!", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/03/330300146", 256, 64);
	OutputLine(NULL, "　…ここは私も、沙都子のフォローをしてあげないとね。",
			NULL, " ...I should follow Satoko's lead and help out too.", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/03/330300147", 256, 64);
	OutputLine(NULL, "おーい、亀田くーん？」",
			NULL, " Heeeey, Kameda-kuuun?\"", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/kameda2a_shinken_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//亀田rvS07/23/VT2A_kameda1022.「……ふへ…？」
	PlaySE(4, "ps3/s07/23/vt2a_kameda1022", 256, 64);
	OutputLine(NULL, "「……ふへ…？」",
			NULL, "\"...Fweh...?\"", Line_Normal); 
	ClearMessage();

//r魅音は自信とプライドをずたずたにされて、もはや真っ白に燃え尽きた状態の亀田くんを呼びつける。そして、何事かを彼に耳打ちすると…。
	OutputLine(NULL, "魅音は自信とプライドをずたずたにされて、もはや真っ白に燃え尽きた状態の亀田くんを呼びつける。そして、何事かを彼に耳打ちすると…。",
			NULL, "Mion called out to Kameda-kun, whose pride and self-confidence were now completely shattered, and was now in a completely dazed, burned-out state. And then, she whispered something or other into his ear...", Line_Normal); 
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);
	PlaySE(3, "kaminari2", 256, 64);
	DrawScene("white", 250 );
	DrawBustshot( 5, "sprite/normal/me2_def_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 100, FALSE );
	DrawBustshot( 3, "sprite/normal/kameda2b_odoroki_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 100, FALSE );
	DrawScene("background/oki_g3", 250 );
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 150 );
	PlayBGM(2, "hm01_02", 128, 0);

//亀田rvS07/23/VT2A_kameda1023.「…そ、それは本当かっ？！kvS07/23/VT2A_kameda1024.　いや本当ですか、マイエンジェルっ！！」
	PlaySE(4, "ps3/s07/23/vt2a_kameda1023", 256, 64);
	OutputLine(NULL, "「…そ、それは本当かっ？！",
			NULL, "\"...R-really?!", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/23/vt2a_kameda1024", 256, 64);
	OutputLine(NULL, "　いや本当ですか、マイエンジェルっ！！」",
			NULL, " If that's true, you're my angel!!\"", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/me2_yowaki_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//魅音rvS07/03/330300148.「あー、そのマイエンジェルはやめてほしいんだけど…」
	PlaySE(4, "ps3/s07/03/330300148", 256, 64);
	OutputLine(NULL, "「あー、そのマイエンジェルはやめてほしいんだけど…」",
			NULL, "\"Yeah, but I'd rather you not call me 'my angel' though...\"", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/me2_wink_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//魅音rvS07/03/330300149.「とにかく、約束するよ。kvS07/03/330300150.だから元気出して、精一杯頑張ってきて！！」
	PlaySE(4, "ps3/s07/03/330300149", 256, 64);
	OutputLine(NULL, "「とにかく、約束するよ。",
			NULL, "\"Anyway, it's a promise.", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/03/330300150", 256, 64);
	OutputLine(NULL, "だから元気出して、精一杯頑張ってきて！！」",
			NULL, " So cheer up, get out there, and give it everything you've got!!\"", Line_Normal); 
	ClearMessage();

	PlaySE(3, "dageki", 256, 64);
	DrawBustshot( 3, "sprite/normal/kameda2a_warai_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//亀田rvS07/23/VT2A_kameda1025.「お、おおぉぉおぉッッ！！kvS07/23/VT2A_kameda1026.　俺はやる、やるぞぉぉっ！！」
	PlaySE(4, "ps3/s07/23/vt2a_kameda1025", 256, 64);
	OutputLine(NULL, "「お、おおぉぉおぉッッ！！",
			NULL, "\"Y-yeaaaahhhh!!", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/23/vt2a_kameda1026", 256, 64);
	OutputLine(NULL, "　俺はやる、やるぞぉぉっ！！」",
			NULL, " I can do it! I'm gonna do it!!\"", Line_Normal); 
	ClearMessage();

	PlaySE(3, "daidageki", 256, 64);
	DrawBustshot( 3, "sprite/normal/kameda2a_shinken_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 150 );

//亀田rvS07/23/VT2A_kameda1027.「俺はこれから修羅になる！！kvS07/23/VT2A_kameda1028.　人と会っては人を斬り！！kvS07/23/VT2A_kameda1029.　鬼と会っては鬼を斬る！！kvS07/23/VT2A_kameda1030.　皇国の興廃、この一戦にありぃぃッッ！！」
	PlaySE(4, "ps3/s07/23/vt2a_kameda1027", 256, 64);
	OutputLine(NULL, "「俺はこれから修羅になる！！",
			NULL, "\"I'm about to turn this into a bloodbath!!", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/23/vt2a_kameda1028", 256, 64);
	OutputLine(NULL, "　人と会っては人を斬り！！",
			NULL, " I'll cut down any person that crosses my path!!", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/23/vt2a_kameda1029", 256, 64);
	OutputLine(NULL, "　鬼と会っては鬼を斬る！！",
			NULL, " Any demon too!!", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/23/vt2a_kameda1030", 256, 64);
	OutputLine(NULL, "　皇国の興廃、この一戦にありぃぃッッ！！」",
			NULL, " The fate of the Empire depends on this maaatch!!\"", Line_Normal); 
	ClearMessage();

	FadeAllBustshots( 200, TRUE );

//rそれを聞いて、さっきまでの憔悴はどこへやら、亀田くんは背中に焔のオーラを背負った状態でマウンドへと上がる。
	OutputLine(NULL, "それを聞いて、さっきまでの憔悴はどこへやら、亀田くんは背中に焔のオーラを背負った状態でマウンドへと上がる。",
			NULL, "After hearing that, the emaciation Kameda-kun had been feeling a moment ago disappeared, and he stepped up to the mount with an aura of intense flames emanating from his back. ", Line_Normal); 
	ClearMessage();

//rそして、余裕の笑みを浮かべる打席のレナと対峙し、入念に滑り止めを手にまぶしてからボールを握り締めた。
	OutputLine(NULL, "そして、余裕の笑みを浮かべる打席のレナと対峙し、入念に滑り止めを手にまぶしてからボールを握り締めた。",
			NULL, "Then, he turned toward Rena, who was smiling calmly in the batter's box. He carefully dusted his hands with the non-slip powder, and then tightened his grip on the ball.", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/re2a_hig_def_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS07/02/330200302.「…あれあれ？kvS07/02/330200303.　どうしたのかな、負け犬さん？kvS07/02/330200304.　急に元気出して…でも、結果は変わらないけどね？」
	PlaySE(4, "ps3/s07/02/330200302", 256, 64);
	OutputLine(NULL, "「…あれあれ？",
			NULL, "\"...What's this?", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/02/330200303", 256, 64);
	OutputLine(NULL, "　どうしたのかな、負け犬さん？",
			NULL, " What happened to you underdogs?", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/02/330200304", 256, 64);
	OutputLine(NULL, "　急に元気出して…でも、結果は変わらないけどね？」",
			NULL, " But, even if you're suddenly full of energy... that won't change the outcome here, you know?\"", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/kameda2a_niyari_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//亀田rvS07/23/VT2A_kameda1031.「ふっ、ふふふ…！kvS07/23/VT2A_kameda1032.　悪いな、お嬢さん。kvS07/23/VT2A_kameda1033.今までの俺は死んだ…ついさっきな！」
	PlaySE(4, "ps3/s07/23/vt2a_kameda1031", 256, 64);
	OutputLine(NULL, "「ふっ、ふふふ…！",
			NULL, "\"Heh, heheheh...!", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/23/vt2a_kameda1032", 256, 64);
	OutputLine(NULL, "　悪いな、お嬢さん。",
			NULL, " Sorry, miss.", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/23/vt2a_kameda1033", 256, 64);
	OutputLine(NULL, "今までの俺は死んだ…ついさっきな！」",
			NULL, " The man I was a moment ago... just died!\"", Line_Normal); 
	ClearMessage();

	PlaySE(3, "kyupirn", 256, 64);
	DrawScene("white", 250 );
	DrawBustshot( 5, "sprite/normal/re2a_hig_def_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 100, FALSE );
	DrawBustshot( 3, "sprite/normal/kameda2a_niyari_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 100, FALSE );
	DrawScene("background/oki_g3", 250 );
	DrawBustshot( 3, "sprite/normal/kameda2a_warai_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//亀田rvS07/23/VT2A_kameda1034.「そして、ここにいる俺は生まれ変わったニュー・カメダだ！！kvS07/23/VT2A_kameda1035.　これまでとは一味違うぜ！！」
	PlaySE(4, "ps3/s07/23/vt2a_kameda1034", 256, 64);
	OutputLine(NULL, "「そして、ここにいる俺は生まれ変わったニュー・カメダだ！！",
			NULL, "\"And now, I stand here reborn, as NEW KAMEDA!!", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/23/vt2a_kameda1035", 256, 64);
	OutputLine(NULL, "　これまでとは一味違うぜ！！」",
			NULL, " Completely different from who I was before!!\"", Line_Normal); 
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, FALSE);
	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

//rそして、亀田くんは足を天高く、…まるで天上に突き上げるかのようなフォームで勢いよく前に踏み出すと、全体重と全気力を注ぎ込んだストレートを投げ込んだ！！
	OutputLine(NULL, "そして、亀田くんは足を天高く、…まるで天上に突き上げるかのようなフォームで勢いよく前に踏み出すと、全体重と全気力を注ぎ込んだストレートを投げ込んだ！！",
			NULL, "Then, Kameda-kun raised his leg up to the sky, in a throwing form like he was thrusting it up toward the heavens... and stepped forward with tremendous vigor, throwing a fastball with all his weight and all his spirit behind it!!", Line_Normal); 
	ClearMessage();

	PlaySE(3, "hikaru", 256, 64);
	DrawBustshot( 3, "sprite/normal/kameda2a_shinken_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//亀田rvS07/23/VT2A_kameda1036.「うおおぉぉおぉっっ！！kvS07/23/VT2A_kameda1037.　俺の魂をっ！！　くらいやがれえぇぇえぇッッ！！！」
	PlaySE(4, "ps3/s07/23/vt2a_kameda1036", 256, 64);
	OutputLine(NULL, "「うおおぉぉおぉっっ！！",
			NULL, "\"Uoooooooo!!", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/23/vt2a_kameda1037", 256, 64);
	OutputLine(NULL, "　俺の魂をっ！！　くらいやがれえぇぇえぇッッ！！！」",
			NULL, " Here is my soul!! Eat thiiiiis!!!\"", Line_Normal); 
	ClearMessage();

	PlaySE(3, "nageru", 256, 64);
	DrawSceneWithMask( "white", "right", 0, 0, 250 );
	DrawBustshot( 5, "sprite/normal/re2a_okoru_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 100, FALSE );
	DrawSceneWithMask( "background/oki_g3", "right", 0, 0, 250 );
	PlaySE(3, "sinzouappaku", 256, 64);
	Negative( 500, TRUE );
	Wait( 500 );
	FadeFilm( 500, TRUE );

//レナrvS07/02/330200305.「――くっ？！」
	PlaySE(4, "ps3/s07/02/330200305", 256, 64);
	OutputLine(NULL, "「——くっ？！」",
			NULL, "\"...Rgh?!\"", Line_Normal); 
	ClearMessage();

	PlaySE(3, "rena-swing", 256, 64);
	DrawSceneWithMask( "white", "left", 0, 0, 250 );
	PlaySE(3, "tataku", 256, 64);
	DrawScene("background/oki_g3", 250 );
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 150 );

//rその球威に押されて、さしものレナも打ち返すことができず当てるのが精一杯といった感じにバットを振り抜く。
	OutputLine(NULL, "その球威に押されて、さしものレナも打ち返すことができず当てるのが精一杯といった感じにバットを振り抜く。",
			NULL, "The force of the pitch was so strong not even Rena could hit it back, but she swung the bat with all her might.", Line_Normal); 
	ClearMessage();

//r…弱々しい打球は、内野をボテボテっと転がって止まった。
	OutputLine(NULL, "…弱々しい打球は、内野をボテボテっと転がって止まった。",
			NULL, "...She weakly batted it back, and the ball rolled through the infield before coming to a stop.", Line_Normal); 
	ClearMessage();

//圭一rvS07/01/330100311.「お、おい魅音…。kvS07/01/330100312.お前、亀田くんに何を言ったんだ？」
	PlaySE(4, "ps3/s07/01/330100311", 256, 64);
	OutputLine(NULL, "「お、おい魅音…。",
			NULL, "\"H-hey, Mion...", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/01/330100312", 256, 64);
	OutputLine(NULL, "お前、亀田くんに何を言ったんだ？」",
			NULL, " Just what did you tell Kameda-kun?\"", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/me2_wink_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS07/03/330300151.「んー、ちょっとね？kvS07/03/330300152.　一球レナを封じるごとに、次のデザートフェスタでスペシャルメニューを特別に追加するって条件の提示を。kvS07/03/330300153.…しかし、すごい効き目だわこりゃ」
	PlaySE(4, "ps3/s07/03/330300151", 256, 64);
	OutputLine(NULL, "「んー、ちょっとね？",
			NULL, "\"Hmm, nothing much.", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/03/330300152", 256, 64);
	OutputLine(NULL, "　一球レナを封じるごとに、次のデザートフェスタでスペシャルメニューを特別に追加するって条件の提示を。",
			NULL, " I just offered him a deal, that at the next Dessert Fest he could have one item from the special menu for every ball he manages to deny Rena.", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/03/330300153", 256, 64);
	OutputLine(NULL, "…しかし、すごい効き目だわこりゃ」",
			NULL, " ...But wow, was that effective.\"", Line_Normal); 
	ClearMessage();

//圭一rvS07/01/330100313.「な、なるほど…」
	PlaySE(4, "ps3/s07/01/330100313", 256, 64);
	OutputLine(NULL, "「な、なるほど…」",
			NULL, "\"I-I see...\"", Line_Normal); 
	ClearMessage();

//rさすが魅音、ナイスな条件だぜ…。
	OutputLine(NULL, "さすが魅音、ナイスな条件だぜ…。",
			NULL, "That's Mion for you, nice strategy...", Line_Normal); 
	ClearMessage();

//r…………。
	OutputLine(NULL, "…………。",
			NULL, "......", Line_Normal); 
	ClearMessage();

//r……。
	OutputLine(NULL, "……。",
			NULL, "...", Line_Normal); 
	ClearMessage();

	DrawSceneWithMask( "black", "down", 0, 0, 1000 );
	FadeOutBGM(2, 200, FALSE);
	Wait( 1000 );
	PlayBGM( 1, "semi", 128, 0 );

//rそんなこんなで、レナと沙都子の死闘は３対２のまま続いていった。
	OutputLine(NULL, "そんなこんなで、レナと沙都子の死闘は３対２のまま続いていった。",
			NULL, "And so, the desperate struggle between Rena and Satoko continued, with the score still 3 to 2.", Line_Normal); 
	ClearMessage();

//rそして、レナの最終打席…！
	OutputLine(NULL, "そして、レナの最終打席…！",
			NULL, "And then, for Rena's final at-bat...!", Line_Normal); 
	ClearMessage();

	PlaySE(3, "rena-swing", 256, 64);
	DrawSceneWithMask( "white", "left", 0, 0, 250 );
	PlaySE(3, "vse_hit", 256, 64);
	DrawBustshot( 5, "sprite/normal/re2a_hig_okoru_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 100, FALSE );
	DrawScene("background/oki_g3", 250 );
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 150 );

//rカキィィィン…ッッ！！！
	OutputLine(NULL, "カキィィィン…ッッ！！！",
			NULL, "*craaaack*", Line_Normal); 
	ClearMessage();

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

//r久々にレナの快音が響き渡ったが、わずかに差し込まれた球はホームランゾーンの手前でぽとりと落ちる。
	OutputLine(NULL, "久々にレナの快音が響き渡ったが、わずかに差し込まれた球はホームランゾーンの手前でぽとりと落ちる。",
			NULL, "It had been a while since we heard the pleasant sound of a Rena batted ball echoing all around, but the hit was just slightly off, and it plopped down just shy of the home run zone.", Line_Normal); 
	ClearMessage();

//r結果、レナの成績はホームラン３本。
	OutputLine(NULL, "結果、レナの成績はホームラン３本。",
			NULL, "So in the end, Rena scored three home runs.", Line_Normal); 
	ClearMessage();

//r甲子園級のエースピッチャーを相手にしてと考えれば、まさに快挙と呼ぶべきものだった。
	OutputLine(NULL, "甲子園級のエースピッチャーを相手にしてと考えれば、まさに快挙と呼ぶべきものだった。",
			NULL, "Considering she was going head-to-head with a Koshien class ace pitcher, it was truly an accomplishment", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/ri2_warai_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//梨花rvS07/05/330500161.「…ということは、次の打席で沙都子がホームランを打てば、延長戦なのです。kvS07/05/330500162.頑張れなのです、沙都子」
	PlaySE(4, "ps3/s07/05/330500161", 256, 64);
	OutputLine(NULL, "「…ということは、次の打席で沙都子がホームランを打てば、延長戦なのです。",
			NULL, "\"...Which means, if Satoko can hit a home run in her next at-bat, we'll be going into extra innings.", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/05/330500162", 256, 64);
	OutputLine(NULL, "頑張れなのです、沙都子」",
			NULL, " You can do it, Satoko.\"", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/ri2_def_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//梨花rvS07/05/330500163.「…沙都子？」
	PlaySE(4, "ps3/s07/05/330500163", 256, 64);
	OutputLine(NULL, "「…沙都子？」",
			NULL, "\"...Satoko?\"", Line_Normal); 
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);
	PlayBGM(2, "hm05_21", 128, 0);
	DrawBustshot( 3, "sprite/normal/sa2a_hannbeso_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS07/04/330400235.「……う…」
	PlaySE(4, "ps3/s07/04/330400235", 256, 64);
	OutputLine(NULL, "「……う…」",
			NULL, "\"...Uu...\"", Line_Normal); 
	ClearMessage();

//r苦しそうに顔をゆがめる沙都子を見て、俺たちは駆け寄る。
	OutputLine(NULL, "苦しそうに顔をゆがめる沙都子を見て、俺たちは駆け寄る。",
			NULL, "Noticing Satoko grimacing in pain, we all rushed over.", Line_Normal); 
	ClearMessage();

//圭一rvS07/01/330100314.「どうした、沙都子？」
	PlaySE(4, "ps3/s07/01/330100314", 256, 64);
	OutputLine(NULL, "「どうした、沙都子？」",
			NULL, "\"Satoko, what's wrong?\"", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/sa2a_yareyare_a2_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS07/04/330400236.「すみませんわね、…ちょっと、どじをやってしまいましたわ」
	PlaySE(4, "ps3/s07/04/330400236", 256, 64);
	OutputLine(NULL, "「すみませんわね、…ちょっと、どじをやってしまいましたわ」",
			NULL, "\"I'm sorry... I made a bit of a blunder.\"", Line_Normal); 
	ClearMessage();

//r沙都子は苦笑いを浮かべながら、右手を見せる。
	OutputLine(NULL, "沙都子は苦笑いを浮かべながら、右手を見せる。",
			NULL, "Satoko bitterly smiled, and held out her right hand for us to see.", Line_Normal); 
	ClearMessage();

//r見るとその人差し指の爪あたりが内出血しているのか、赤黒く染まっていた…。
	OutputLine(NULL, "見るとその人差し指の爪あたりが内出血しているのか、赤黒く染まっていた…。",
			NULL, "Looking closely, the nail of her index finger was stained reddish-black, like it was bleeding internally...", Line_Normal); 
	ClearMessage();

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 5, "sprite/normal/si1a_odoroki_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS07/06/330600103.「っ？！　沙都子、怪我してるじゃないですか！！」
	PlaySE(4, "ps3/s07/06/330600103", 256, 64);
	OutputLine(NULL, "「っ？！　沙都子、怪我してるじゃないですか！！」",
			NULL, "\"...?! Satoko, you're hurt!!\"", Line_Normal); 
	ClearMessage();

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 5, "sprite/normal/me2_yowaki_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//魅音rvS07/03/330300154.「あちゃぁ…こりゃひどいわ。kvS07/03/330300155.監督、ちょっと来てー！」
	PlaySE(4, "ps3/s07/03/330300154", 256, 64);
	OutputLine(NULL, "「あちゃぁ…こりゃひどいわ。",
			NULL, "\"Oh no... This is awful.", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/03/330300155", 256, 64);
	OutputLine(NULL, "監督、ちょっと来てー！」",
			NULL, " Coach, come over here a sec!\"", Line_Normal); 
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, FALSE);
	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

//r慌てて魅音は、ホームベースの土ぼこりを払っていた監督を呼び寄せる。
	OutputLine(NULL, "慌てて魅音は、ホームベースの土ぼこりを払っていた監督を呼び寄せる。",
			NULL, "Coach was in the middle of wiping the dirt off home plate, when Mion called out to him in a panic.", Line_Normal); 
	ClearMessage();

//r監督も状況をすぐに理解したのか、救急箱を持って駆けつけると、沙都子をベンチに座らせて応急手当を開始した。
	OutputLine(NULL, "監督も状況をすぐに理解したのか、救急箱を持って駆けつけると、沙都子をベンチに座らせて応急手当を開始した。",
			NULL, "He recognized the situation immediately rushed over with a first aid kit, sat Satoko down on a bench, and began administering treatment.", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/iri3_majime_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//入江rvS07/10/331000177.「さっきのファウルチップを打った時に、指に球が当たってしまったんでしょうね。kvS07/10/331000178.すぐに診療所へ。kvS07/10/331000179.私の車で行きましょう」
	PlaySE(4, "ps3/s07/10/331000177", 256, 64);
	OutputLine(NULL, "「さっきのファウルチップを打った時に、指に球が当たってしまったんでしょうね。",
			NULL, "\"The ball must've struck your finger when you hit that foul tip earlier.", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/10/331000178", 256, 64);
	OutputLine(NULL, "すぐに診療所へ。",
			NULL, " We need to get you to the clinic, right away.", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/10/331000179", 256, 64);
	OutputLine(NULL, "私の車で行きましょう」",
			NULL, " We can take my car.\"", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/sa2b_yareyare_b2_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS07/04/330400237.「だ、大丈夫ですわ。kvS07/04/330400238.これくらい…」
	PlaySE(4, "ps3/s07/04/330400237", 256, 64);
	OutputLine(NULL, "「だ、大丈夫ですわ。",
			NULL, "\"I-I'm all right.", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/04/330400238", 256, 64);
	OutputLine(NULL, "これくらい…」",
			NULL, " This is no big deal...\"", Line_Normal); 
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, FALSE);
	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

//r沙都子は気丈にもバットを握り締めると、打席へと向かおうとする。
	OutputLine(NULL, "沙都子は気丈にもバットを握り締めると、打席へと向かおうとする。",
			NULL, "Satoko stout-heartedly clutched the bat and tried heading out toward the batter's box.", Line_Normal); 
	ClearMessage();

//rしかし、その前に回りこんだ梨花ちゃんが、手を広げてそれを制止した。
	OutputLine(NULL, "しかし、その前に回りこんだ梨花ちゃんが、手を広げてそれを制止した。",
			NULL, "But before she could, Rika-chan cut in front of her and held out a hand to stop her.", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/ri2_warai_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//梨花rvS07/05/330500164.「沙都子はよくやったのです。kvS07/05/330500165.これ以上はもういいのですよ」
	PlaySE(4, "ps3/s07/05/330500164", 256, 64);
	OutputLine(NULL, "「沙都子はよくやったのです。",
			NULL, "\"Satoko, you did a great job.", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/05/330500165", 256, 64);
	OutputLine(NULL, "これ以上はもういいのですよ」",
			NULL, " That's enough, you don't need to keep going.\"", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/sa2a_odoroki_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS07/04/330400239.「…よくはありませんわ！kvS07/04/330400240.　この勝負に決着をつけなければ、レナさんはずっとあのままなんですのよ？kvS07/04/330400241.　私たちが、いえ、私がやらなければいけないんです！」
	PlaySE(4, "ps3/s07/04/330400239", 256, 64);
	OutputLine(NULL, "「…よくはありませんわ！",
			NULL, "\"...That won't do!", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/04/330400240", 256, 64);
	OutputLine(NULL, "　この勝負に決着をつけなければ、レナさんはずっとあのままなんですのよ？",
			NULL, " If we don't win this game, Rena-san will be stuck this way forever, you know?", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/04/330400241", 256, 64);
	OutputLine(NULL, "　私たちが、いえ、私がやらなければいけないんです！」",
			NULL, " We have to do this! No, I have to do this!\"", Line_Normal); 
	ClearMessage();

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 5, "sprite/normal/iri3_majime2_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//入江rvS07/10/331000180.「さ、沙都子ちゃん…もういいです。kvS07/10/331000181.私の負けです、この勾玉は皆さんにお返ししましょう。kvS07/10/331000182.つい面白がって、私のつまらない遊びに皆さんを巻き込んでしまって、すみませんでした…」
	PlaySE(4, "ps3/s07/10/331000180", 256, 64);
	OutputLine(NULL, "「さ、沙都子ちゃん…もういいです。",
			NULL, "\"S-Satoko-chan... that's enough.", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/10/331000181", 256, 64);
	OutputLine(NULL, "私の負けです、この勾玉は皆さんにお返ししましょう。",
			NULL, " I admit defeat. I'll give this magatama back to all of you.", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/10/331000182", 256, 64);
	OutputLine(NULL, "つい面白がって、私のつまらない遊びに皆さんを巻き込んでしまって、すみませんでした…」",
			NULL, " I was just trying to have fun. I'm sorry for getting you all involved in this foolish game...\"", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/sa2b_akireru_b1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS07/04/330400242.「…つまらない遊び？」
	PlaySE(4, "ps3/s07/04/330400242", 256, 64);
	OutputLine(NULL, "「…つまらない遊び？」",
			NULL, "\"...Foolish game?\"", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/sa2a_odoroki_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS07/04/330400243.「監督さん、それは真剣に勝負をしているレナさんに失礼ですわ！kvS07/04/330400244.　少なくともレナさんは、そうは思っていないはずです！」
	PlaySE(4, "ps3/s07/04/330400243", 256, 64);
	OutputLine(NULL, "「監督さん、それは真剣に勝負をしているレナさんに失礼ですわ！",
			NULL, "\"Coach, Rena-san is taking this game very seriously! That's disrespectful to her!", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/04/330400244", 256, 64);
	OutputLine(NULL, "　少なくともレナさんは、そうは思っていないはずです！」",
			NULL, " At the very least, she wouldn't feel that way about it!\"", Line_Normal); 
	ClearMessage();

//rきっ、と沙都子は監督を睨み返し、その失言を責める。
	OutputLine(NULL, "きっ、と沙都子は監督を睨み返し、その失言を責める。",
			NULL, "Satoko glared back at Coach, admonishing him for what he'd carelessly said.", Line_Normal); 
	ClearMessage();

//圭一rvS07/01/330100315.「沙都子…」
	PlaySE(4, "ps3/s07/01/330100315", 256, 64);
	OutputLine(NULL, "「沙都子…」",
			NULL, "\"Satoko...\"", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/sa2a_yareyare_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS07/04/330400245.「…最初は正直、レナさんのこと滑稽だと思ってからかっていましたわ」
	PlaySE(4, "ps3/s07/04/330400245", 256, 64);
	OutputLine(NULL, "「…最初は正直、レナさんのこと滑稽だと思ってからかっていましたわ」",
			NULL, "\"...To be honestly, at first I felt that Rena-san was acting was foolish, so I poked fun at her.\"", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/sa2b_def_b1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS07/04/330400246.「でも、途中から私、ちょっと感動しましたの。kvS07/04/330400247.勾玉の効力とはいえ、好きな方のためにここまで真剣になれるレナさんは、やっぱりすごいって」
	PlaySE(4, "ps3/s07/04/330400246", 256, 64);
	OutputLine(NULL, "「でも、途中から私、ちょっと感動しましたの。",
			NULL, "\"But somewhere along the way, I sort of became impressed.", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/04/330400247", 256, 64);
	OutputLine(NULL, "勾玉の効力とはいえ、好きな方のためにここまで真剣になれるレナさんは、やっぱりすごいって」",
			NULL, " Even if it's due to the effect of the magatama, seeing Rena-san get so serious for the sake of someone she loves is actually quite amazing.\"", Line_Normal); 
	ClearMessage();

//沙都子rvS07/04/330400248.「だから私も、レナさんの一生懸命な思いに真正面からぶつからなければ、失礼だって思いましたのよ…」
	PlaySE(4, "ps3/s07/04/330400248", 256, 64);
	OutputLine(NULL, "「だから私も、レナさんの一生懸命な思いに真正面からぶつからなければ、失礼だって思いましたのよ…」",
			NULL, "\"So, I thought it would be disrespectful not to confront Rena-san's passionate thoughts head-on...\" ", Line_Normal); 
	ClearMessage();

//r…そういえば、俺に代わった直後の沙都子は、レナをハッタリで動揺させたり、心理的な隙を突こうとしていたが、…途中からは駆け引き無しの真剣勝負で立ち向かっていった。
	OutputLine(NULL, "…そういえば、俺に代わった直後の沙都子は、レナをハッタリで動揺させたり、心理的な隙を突こうとしていたが、…途中からは駆け引き無しの真剣勝負で立ち向かっていった。",
			NULL, "...Come to think of it, when Satoko first took over for me she was trying to upset Rena with bluffing and psychological attacks... but somewhere along the way, she began competing in earnest, without resorting to underhanded tactics.", Line_Normal); 
	ClearMessage();

//r実際にレナと対峙した沙都子には、彼女の想いの強さを誰よりも感じることができていたのか…。
	OutputLine(NULL, "実際にレナと対峙した沙都子には、彼女の想いの強さを誰よりも感じることができていたのか…。",
			NULL, "Maybe confronting her directly allowed Satoko to feel the strength of Rena's heart more than anyone else...", Line_Normal); 
	ClearMessage();

//r部活の種目で野球があったから多少ルールを知っているという程度で、まさか甲子園で名を馳せている投手と戦える力はないはずなのに。
	OutputLine(NULL, "部活の種目で野球があったから多少ルールを知っているという程度で、まさか甲子園で名を馳せている投手と戦える力はないはずなのに。",
			NULL, "I know the basic rules of baseball since we've done it as a club activity, but there's no way I'd have the strength to compete with a pitcher that's famous even at the Koshien level.", Line_Normal); 
	ClearMessage();

//r…なのに、フワラズの勾玉のせいで監督が大好きになり、その監督に勝利をもたらすために魔球まで勉強し、そのレベルに追いついてしまったのだから。
	OutputLine(NULL, "…なのに、フワラズの勾玉のせいで監督が大好きになり、その監督に勝利をもたらすために魔球まで勉強し、そのレベルに追いついてしまったのだから。",
			NULL, "...And yet, thanks to that Magatama of Fuwarazu and her love for Coach, she even studied magic pitches and caught up to Kameda-kun's skill level, all to ensure victory for Coach.", Line_Normal); 
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, FALSE);
	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 4, "sprite/normal/ri2_komaru_a2_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//梨花rvS07/05/330500166.「……みー。kvS07/05/330500167.レナの恐るべき潜在能力には驚かされますのです…」
	PlaySE(4, "ps3/s07/05/330500166", 256, 64);
	OutputLine(NULL, "「……みー。",
			NULL, "\"...Meep.", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/05/330500167", 256, 64);
	OutputLine(NULL, "レナの恐るべき潜在能力には驚かされますのです…」",
			NULL, " Rena has surprisingly terrifying latent abilities...\"", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/si1b_majime_b1_0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS07/06/330600104.「…今回の一件は、やはりレナさん恐るべしということを立証することになりましたね」
	PlaySE(4, "ps3/s07/06/330600104", 256, 64);
	OutputLine(NULL, "「…今回の一件は、やはりレナさん恐るべしということを立証することになりましたね」",
			NULL, "\"This incident has proven beyond a doubt that Rena is incredible!\"", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/me2_def_a1_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//魅音rvS07/03/330300156.「だね、…おじさんは本気で凄いと思ったよ」
	PlaySE(4, "ps3/s07/03/330300156", 256, 64);
	OutputLine(NULL, "「だね、…おじさんは本気で凄いと思ったよ」",
			NULL, "\"Yeah... This ol' man thinks she's pretty good.\"", Line_Normal); 
	ClearMessage();

//圭一rvS07/01/330100316.「凄いどころじゃ済まねぇだろ！kvS07/01/330100317.　今のレナは勾玉の件を抜きにしても、甲子園でも活躍できる実力があるぞ！」
	PlaySE(4, "ps3/s07/01/330100316", 256, 64);
	OutputLine(NULL, "「凄いどころじゃ済まねぇだろ！",
			NULL, "\"She's more than pretty good!", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/01/330100317", 256, 64);
	OutputLine(NULL, "　今のレナは勾玉の件を抜きにしても、甲子園でも活躍できる実力があるぞ！」",
			NULL, "Even without Magatama of Fuwarazu, Rena still has the ability to compete at Koshien!\"", Line_Normal); 
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);
	DrawBustshot( 3, "sprite/normal/me2_sinmyou_a1_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//魅音rvS07/03/330300157.「あー、いやそういうことじゃなくてさ」
	PlaySE(4, "ps3/s07/03/330300157", 256, 64);
	OutputLine(NULL, "「あー、いやそういうことじゃなくてさ」",
			NULL, "\"Ah, that's not what I meant.\"", Line_Normal); 
	ClearMessage();

	PlayBGM(2, "hm10_54", 128, 0);
	DrawBustshot( 3, "sprite/normal/me2_def_a1_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//魅音rvS07/03/330300158.「…その、好きになった相手に合わせようとさ、一生懸命努力する姿勢って、立派だなって思ったの」
	PlaySE(4, "ps3/s07/03/330300158", 256, 64);
	OutputLine(NULL, "「…その、好きになった相手に合わせようとさ、一生懸命努力する姿勢って、立派だなって思ったの」",
			NULL, "\"...I was just thinking, well, that trying to match her tastes to the one she likes and putting all of her effort into it is praiseworthy itself.\"", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/me2_hau_a1_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//魅音rvS07/03/330300159.「私たちってさ、誰かを気に入ったらさ、まず自分の世界に引き込もうとしない？kvS07/03/330300160.　相手に、自分の好きなものを気に入らせようとしちゃうじゃん」
	PlaySE(4, "ps3/s07/03/330300159", 256, 64);
	OutputLine(NULL, "「私たちってさ、誰かを気に入ったらさ、まず自分の世界に引き込もうとしない？",
			NULL, "\"When you start to like someone, the first thing you'd do is try and pull them into your own world, right?", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/03/330300160", 256, 64);
	OutputLine(NULL, "　相手に、自分の好きなものを気に入らせようとしちゃうじゃん」",
			NULL, " You'd try and get them to like the things you like.\"", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/ri2_def_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//梨花rvS07/05/330500168.「……それは普通のことじゃないのですか？」
	PlaySE(4, "ps3/s07/05/330500168", 256, 64);
	OutputLine(NULL, "「……それは普通のことじゃないのですか？」",
			NULL, "\"...Isn't that the normal thing to do?\"", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/me2_wink_a1_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//魅音rvS07/03/330300161.「私もそうだしさ。kvS07/03/330300162.案外そういう人、多いんじゃないかって思う」
	PlaySE(4, "ps3/s07/03/330300161", 256, 64);
	OutputLine(NULL, "「私もそうだしさ。",
			NULL, "\"That's what I would do.", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/03/330300162", 256, 64);
	OutputLine(NULL, "案外そういう人、多いんじゃないかって思う」",
			NULL, " There's probably more of us than you think.\"", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/me2_def_a1_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//魅音rvS07/03/330300163.「…でもさ、レナは違うんだよね。kvS07/03/330300164.富竹さんにしろ鷹野さんにしろ、そして監督にせよ。kvS07/03/330300165.相手の趣味に自分を合わせようと、一生懸命努力したじゃん」
	PlaySE(4, "ps3/s07/03/330300163", 256, 64);
	OutputLine(NULL, "「…でもさ、レナは違うんだよね。",
			NULL, "\"...But Rena's different.", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/03/330300164", 256, 64);
	OutputLine(NULL, "富竹さんにしろ鷹野さんにしろ、そして監督にせよ。",
			NULL, " Whether it's Tomitake-san, or Takano-san, or Coach.", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/03/330300165", 256, 64);
	OutputLine(NULL, "相手の趣味に自分を合わせようと、一生懸命努力したじゃん」",
			NULL, "She tried her very best to match herself to their interests.\"", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/me2_akuwarai_a1_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//魅音rvS07/03/330300166.「確かに、相手に合わせる度合いが逸脱していたけど、私は驚くところはそこじゃなくて、とにかく努力していることだと思うね」
	PlaySE(4, "ps3/s07/03/330300166", 256, 64);
	OutputLine(NULL, "「確かに、相手に合わせる度合いが逸脱していたけど、私は驚くところはそこじゃなくて、とにかく努力していることだと思うね」",
			NULL, "\"Her willingness to adapt to her partner is crazy, of course, but I'm not surprised about that as much as I am about how much effort she poured into it.\"", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/si1b_tohoho_b1_0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS07/06/330600105.「そういうものですかね…。kvS07/06/330600106.相手に合わせてばっかりだと、疲れちゃいませんか？」
	PlaySE(4, "ps3/s07/06/330600105", 256, 64);
	OutputLine(NULL, "「そういうものですかね…。",
			NULL, "\"Maybe so...", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/06/330600106", 256, 64);
	OutputLine(NULL, "相手に合わせてばっかりだと、疲れちゃいませんか？」",
			NULL, " All that work matching yourself to them would be exhausting, wouldn't it...?\"", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/me2_def_a1_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//魅音rvS07/03/330300167.「でしょ？kvS07/03/330300168.　自分の世界に相手を引き込むってことは、あるいは相手を疲れさせてることなのかもしれない」
	PlaySE(4, "ps3/s07/03/330300167", 256, 64);
	OutputLine(NULL, "「でしょ？",
			NULL, "\"Right?", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/03/330300168", 256, 64);
	OutputLine(NULL, "　自分の世界に相手を引き込むってことは、あるいは相手を疲れさせてることなのかもしれない」",
			NULL, " Maybe pulling someone into your own world means tiring them out.\"", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/me2_tokui_a1_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//魅音rvS07/03/330300169.「だからさ、本来は素敵な二人だったら、お互いにある程度歩みあわなくちゃいけないんだよね」
	PlaySE(4, "ps3/s07/03/330300169", 256, 64);
	OutputLine(NULL, "「だからさ、本来は素敵な二人だったら、お互いにある程度歩みあわなくちゃいけないんだよね」",
			NULL, "\"So if you were a good couple from the start, you'd both have to step into the other's world to an extent.\"", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/me2_sinmyou_a1_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//魅音rvS07/03/330300170.「…でも、自分から歩み寄ろうとする人は少ないよ。kvS07/03/330300171.みんな、自分の世界の踏み絵を相手に踏ませて、自分からは歩み寄る努力をせず、相手を引っ張る」
	PlaySE(4, "ps3/s07/03/330300170", 256, 64);
	OutputLine(NULL, "「…でも、自分から歩み寄ろうとする人は少ないよ。",
			NULL, "\"...But not many people try to meet them halfway without being asked.", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/03/330300171", 256, 64);
	OutputLine(NULL, "みんな、自分の世界の踏み絵を相手に踏ませて、自分からは歩み寄る努力をせず、相手を引っ張る」",
			NULL, " Everyone else tries to make the other person step into their own footprint, but don't make the effort to step into the other's.\"", Line_Normal); 
	ClearMessage();

//r……魅音のガラにも無い話が、なぜか俺たちの胸に痛かった。
	OutputLine(NULL, "……魅音のガラにも無い話が、なぜか俺たちの胸に痛かった。",
			NULL, "...For some reason, Mion's uncharacteristic musing hurt a little.", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/ri2_komaru_a2_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//梨花rvS07/05/330500169.「…魅ぃの話、よくわかりますのです。kvS07/05/330500170.ボクも、相手を引き込むばかりで、自分から歩み寄ろうとしたことはなかったかもなのです」
	PlaySE(4, "ps3/s07/05/330500169", 256, 64);
	OutputLine(NULL, "「…魅ぃの話、よくわかりますのです。",
			NULL, "\"...I understand what you mean.", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/05/330500170", 256, 64);
	OutputLine(NULL, "ボクも、相手を引き込むばかりで、自分から歩み寄ろうとしたことはなかったかもなのです」",
			NULL, " I think I always pulled others in, and never tried to step into their world.\"", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/ri2_fuman_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//梨花rvS07/05/330500171.「…それは多分、沙都子も。kvS07/05/330500172.そして魅ぃも」
	PlaySE(4, "ps3/s07/05/330500171", 256, 64);
	OutputLine(NULL, "「…それは多分、沙都子も。",
			NULL, "\"...That probably goes for Satoko, too.", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/05/330500172", 256, 64);
	OutputLine(NULL, "そして魅ぃも」",
			NULL, " And Mii.\"", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/ri2_niko_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//梨花rvS07/05/330500173.「…そう言えば魅ぃ、誰に頼まれても部活には混ぜてあげなかったのに、圭一だけは魅ぃの方から部活に誘いましたですね？」
	PlaySE(4, "ps3/s07/05/330500173", 256, 64);
	OutputLine(NULL, "「…そう言えば魅ぃ、誰に頼まれても部活には混ぜてあげなかったのに、圭一だけは魅ぃの方から部活に誘いましたですね？」",
			NULL, "\"...By the way, Mii, you never let anyone who asked into the club, but you actually approached Keiichi yourself, didn't you?\"", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/me2_odoroki_a1_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//魅音rvS07/03/330300172.「へ、ふぇッ？！kvS07/03/330300173.　あ、あははは、そうだったっけ？！kvS07/03/330300174.　いやその、たた、他意はないんだよ他意は、あははははは、おじさん何のことやらぁあぁ～！」
	PlaySE(4, "ps3/s07/03/330300172", 256, 64);
	OutputLine(NULL, "「へ、ふぇッ？！",
			NULL, "\"Uh, huh?!", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/03/330300173", 256, 64);
	OutputLine(NULL, "　あ、あははは、そうだったっけ？！",
			NULL, " Ah, aha ha ha, did I?!", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/03/330300174", 256, 64);
	OutputLine(NULL, "　いやその、たた、他意はないんだよ他意は、あははははは、おじさん何のことやらぁあぁ～！」",
			NULL, " Well, err, there were no ulterior motives there, aha ha ha ha, this ol' man doesn't know what you mean~!\"", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/si1a_yowaki_a1_0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS07/06/330600106_1.「…このヘタレ」
	PlaySE(4, "ps3/s07/06/330600106_1", 256, 64);
	OutputLine(NULL, "「…このヘタレ」",
			NULL, "\"...You blockhead.\"", Line_Normal); 
	ClearMessage();

//r…今回の一件でわかったことは。…レナはきっと将来、いいお嫁さんになれるだろう、ということだった。
	OutputLine(NULL, "…今回の一件でわかったことは。…レナはきっと将来、いいお嫁さんになれるだろう、ということだった。",
			NULL, "...If there was anything this incident taught me. ...It was that Rena would be a great wife in the future.", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/ri2_def_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//梨花rvS07/05/330500174.「…となれば、早くこんな勝負を決着させて、レナを正気に戻してあげないといけないのです」
	PlaySE(4, "ps3/s07/05/330500174", 256, 64);
	OutputLine(NULL, "「…となれば、早くこんな勝負を決着させて、レナを正気に戻してあげないといけないのです」",
			NULL, "\"...Which means we have to settle this match as soon as we can and get Rena back into her right mind.\"", Line_Normal); 
	ClearMessage();

//rそう言って、梨花ちゃんはマウンド上のレナに目を向ける。
	OutputLine(NULL, "そう言って、梨花ちゃんはマウンド上のレナに目を向ける。",
			NULL, "After saying that, Rika-chan turned back toward Rena on the pitcher's mound.", Line_Normal); 
	ClearMessage();

//rさすがに、打者と投手の両方をやっているレナは相当疲れを見せていたが、その目だけはまだまだ力があり、勝利をつかむ闘志に満ち溢れていた。
	OutputLine(NULL, "さすがに、打者と投手の両方をやっているレナは相当疲れを見せていたが、その目だけはまだまだ力があり、勝利をつかむ闘志に満ち溢れていた。",
			NULL, "Rena had been serving as both the batter and the pitcher, so as you'd expect, she looked rather tired, but her eyes alone still had power to them, overflowing with fighting spirit to seize victory.", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/ri2_niko_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//梨花rvS07/05/330500175.「…圭一。kvS07/05/330500176.…レナが本当にいい子だってことは、もう充分わかりましたのです。kvS07/05/330500177.…だから、終わらせましょう。kvS07/05/330500178.この茶番を…」
	PlaySE(4, "ps3/s07/05/330500175", 256, 64);
	OutputLine(NULL, "「…圭一。",
			NULL, "\"...Keiichi.", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/05/330500176", 256, 64);
	OutputLine(NULL, "…レナが本当にいい子だってことは、もう充分わかりましたのです。",
			NULL, " ...We all know now how good a person Rena really is.", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/05/330500177", 256, 64);
	OutputLine(NULL, "…だから、終わらせましょう。",
			NULL, " ...So, let's...", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/05/330500178", 256, 64);
	OutputLine(NULL, "この茶番を…」",
			NULL, " end this farce.\"", Line_Normal); 
	ClearMessage();

//圭一rvS07/01/330100318.「…………あぁ。kvS07/01/330100319.レナが将来、どんな恋をして、どんな人と結婚するかは知らねぇ。kvS07/01/330100320.…でも、それはレナが自分で決める。kvS07/01/330100321.…妙な魔法は一切必要ねぇってことだ！」
	PlaySE(4, "ps3/s07/01/330100318", 256, 64);
	OutputLine(NULL, "「…………あぁ。",
			NULL, "\"......Yeah.", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/01/330100319", 256, 64);
	OutputLine(NULL, "レナが将来、どんな恋をして、どんな人と結婚するかは知らねぇ。",
			NULL, " I don't know what kind of love she'll have or what kind of person she'll marry.", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/01/330100320", 256, 64);
	OutputLine(NULL, "…でも、それはレナが自分で決める。",
			NULL, " ...But that's for Rena to decide.", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/01/330100321", 256, 64);
	OutputLine(NULL, "…妙な魔法は一切必要ねぇってことだ！」",
			NULL, " ...She doesn't need any creepy magic to help her out!\"", Line_Normal); 
	ClearMessage();

//rもちろん、そういう魔法の力を借りたい人もいるだろうが、そんな力に頼らず、自分の力だけで運命を切り開ける人もいる。…そしてレナは後者だ、という話なのだ。
	OutputLine(NULL, "もちろん、そういう魔法の力を借りたい人もいるだろうが、そんな力に頼らず、自分の力だけで運命を切り開ける人もいる。…そしてレナは後者だ、という話なのだ。",
			NULL, "Of course, some might want to borrow that magic's strength, but others would create their own destiny without relying on another's power. ...Rena was obviously the latter sort.", Line_Normal); 
	ClearMessage();

//rいや、…前者も後者もない。
	OutputLine(NULL, "いや、…前者も後者もない。",
			NULL, "Well... There is no former or latter.", Line_Normal); 
	ClearMessage();

//r誰だって、自分の運命は自分の力で切り開けるのだ。
	OutputLine(NULL, "誰だって、自分の運命は自分の力で切り開けるのだ。",
			NULL, "Everyone wants to create their own destiny, with their own strength.", Line_Normal); 
	ClearMessage();

//rそれが出来る人と出来ない人がいると思い込んでいる時点で、自分には切り開けないと認めてしまっているようなもの。
	OutputLine(NULL, "それが出来る人と出来ない人がいると思い込んでいる時点で、自分には切り開けないと認めてしまっているようなもの。",
			NULL, "When you start thinking that some people can do that but others can't, it's like admitting to yourself that you're one of the ones who can't do it.", Line_Normal); 
	ClearMessage();

//r…レナの力強さが、神々しく見える。
	OutputLine(NULL, "…レナの力強さが、神々しく見える。",
			NULL, "...Rena's force of will seemed divine.", Line_Normal); 
	ClearMessage();

//r疲れ果てていながらもまだ笑みを絶やさないその姿が、気高く見える。
	OutputLine(NULL, "疲れ果てていながらもまだ笑みを絶やさないその姿が、気高く見える。",
			NULL, "The way she kept on smiling despite her exhaustion, she looked so noble.", Line_Normal); 
	ClearMessage();

//rレナがまだ長くもない人生の中で悟った教訓は、俺たちにとっても大切で、忘れてはならないことだ。
	OutputLine(NULL, "レナがまだ長くもない人生の中で悟った教訓は、俺たちにとっても大切で、忘れてはならないことだ。",
			NULL, "The lesson that Rena demonstrated in her short life is precious, and something we must never forget.", Line_Normal); 
	ClearMessage();

//rだからレナのその満面の笑みは、レナが本当に心の底から想いを決めた人にだけ、与えられるべきなのだと思った…。
	OutputLine(NULL, "だからレナのその満面の笑みは、レナが本当に心の底から想いを決めた人にだけ、与えられるべきなのだと思った…。",
			NULL, "So, I think that broad smile of Rena's was only for the person she had truly decided on, from the bottom of her heart...", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/me2_def_a1_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//魅音rvS07/03/330300175.「じゃあ圭ちゃん、あんたに全てを託すよ。kvS07/03/330300176.…だから、私たちの期待に応えてよね！」
	PlaySE(4, "ps3/s07/03/330300175", 256, 64);
	OutputLine(NULL, "「じゃあ圭ちゃん、あんたに全てを託すよ。",
			NULL, "\"All right, Kei-chan, we're entrusting everything to you.", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/03/330300176", 256, 64);
	OutputLine(NULL, "…だから、私たちの期待に応えてよね！」",
			NULL, " ...So, you better live up to our expectations!\"", Line_Normal); 
	ClearMessage();

//圭一rvS07/01/330100322.「…おう！kvS07/01/330100323.　よし、沙都子俺に代われ！kvS07/01/330100324.　元々俺の役目だったんだ、お前の想いは俺が引き受けてやるぜ！」
	PlaySE(4, "ps3/s07/01/330100322", 256, 64);
	OutputLine(NULL, "「…おう！",
			NULL, "\"...Yeah!", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/01/330100323", 256, 64);
	OutputLine(NULL, "　よし、沙都子俺に代われ！",
			NULL, " All right Satoko, swap me in!", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/01/330100324", 256, 64);
	OutputLine(NULL, "　元々俺の役目だったんだ、お前の想いは俺が引き受けてやるぜ！」",
			NULL, " It was my role in the first place, so I'll be sure to honor the thoughts you put into it!\"", Line_Normal); 
	ClearMessage();

	FadeAllBustshots( 200, TRUE );
	DrawBustshot( 4, "sprite/normal/sa2b_yareyare_b1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//沙都子rvS07/04/330400249.「圭一さん…」
	PlaySE(4, "ps3/s07/04/330400249", 256, 64);
	OutputLine(NULL, "「圭一さん…」",
			NULL, "\"Keiichi-san...\"", Line_Normal); 
	ClearMessage();

//r沙都子は俺の顔をまじまじと見たあと、俺の真意を測るように覗き込んでくる。そして、
	OutputLine(NULL, "沙都子は俺の顔をまじまじと見たあと、俺の真意を測るように覗き込んでくる。そして、",
			NULL, "Satoko stared hard at me for a while, like she was trying to gauge my true intentions. And then,", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/sa2b_def_b1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//沙都子rvS07/04/330400250.「…では圭一さん、お願いいたしますわ！kvS07/04/330400251.　せめて最後の打席はイーブンにして、延長戦につなげてくださいませ！」
	PlaySE(4, "ps3/s07/04/330400250", 256, 64);
	OutputLine(NULL, "「…では圭一さん、お願いいたしますわ！",
			NULL, "\"...All right Keiichi-san, please go right ahead!", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/04/330400251", 256, 64);
	OutputLine(NULL, "　せめて最後の打席はイーブンにして、延長戦につなげてくださいませ！」",
			NULL, " At least use your last at-bat to even the score, and drive this into extra innings!\"", Line_Normal); 
	ClearMessage();

//圭一rvS07/01/330100325.「おぉよ！kvS07/01/330100326.　任せろって！！」
	PlaySE(4, "ps3/s07/01/330100325", 256, 64);
	OutputLine(NULL, "「おぉよ！",
			NULL, "\"Yeaah!", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/01/330100326", 256, 64);
	OutputLine(NULL, "　任せろって！！」",
			NULL, " Leave it to me!!\"", Line_Normal); 
	ClearMessage();

	PlaySE(3, "furu", 256, 64);
	DrawSceneWithMask( "white", "left", 0, 0, 250 );
	FadeOutBGM(2, 200, FALSE);
	DrawSceneWithMask( "black", "left", 0, 0, 250 );

//r俺は沙都子からバットを受け取ると、打席へと歩いてゆく。
	OutputLine(NULL, "俺は沙都子からバットを受け取ると、打席へと歩いてゆく。",
			NULL, "I grabbed the bat from Satoko, then walked over to the batter's box.", Line_Normal); 
	ClearMessage();

//rそして、すっかり汗だくになって肩で息をしているレナと対峙して、グリップに力を込めて構えを取った。
	OutputLine(NULL, "そして、すっかり汗だくになって肩で息をしているレナと対峙して、グリップに力を込めて構えを取った。",
			NULL, "Then I turned toward Rena, who was drenched in sweat and panting heavily, and I put strength into my grip as I donned a batting stance.", Line_Normal); 
	ClearMessage();

	PlaySE(3, "k1-swing", 256, 64);
	DrawScene("white", 250 );
	PlaySE(3, "finish", 256, 64);
	DrawBustshot( 4, "sprite/normal/kei2_def1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 100, FALSE );
	DrawScene("background/oki_g3", 250 );
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 150 );
	PlayBGM(2, "hm02_13", 128, 0);

//圭一rvS07/01/330100327.「さぁ、レナ！kvS07/01/330100328.　泣いても笑っても、これが最後の勝負だ！kvS07/01/330100329.　直球でも変化球でも、何でもきやがれ！！」
	PlaySE(4, "ps3/s07/01/330100327", 256, 64);
	OutputLine(NULL, "「さぁ、レナ！",
			NULL, "\"All right, Rena!", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/01/330100328", 256, 64);
	OutputLine(NULL, "　泣いても笑っても、これが最後の勝負だ！",
			NULL, " For better or worse, this is our final at-bat!", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/01/330100329", 256, 64);
	OutputLine(NULL, "　直球でも変化球でも、何でもきやがれ！！」",
			NULL, " Fastball, curveball, give me anything you got!!\"", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 5, "sprite/normal/kei2_def1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	DrawBustshot( 3, "sprite/normal/re2a_warai_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS07/02/330200306.「…あはははは。kvS07/02/330200307.最後はやっぱり圭一くんとなんだね。kvS07/02/330200308.あんまり思ったとおりにならなくて腹も立ったけど、kvS07/02/330200309.…でも、とっても楽しかった」
	PlaySE(4, "ps3/s07/02/330200306", 256, 64);
	OutputLine(NULL, "「…あはははは。",
			NULL, "\"Ahahahaha.", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/02/330200307", 256, 64);
	OutputLine(NULL, "最後はやっぱり圭一くんとなんだね。",
			NULL, " So you're the last hitter after all, Keiichi-kun.", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/02/330200308", 256, 64);
	OutputLine(NULL, "あんまり思ったとおりにならなくて腹も立ったけど、",
			NULL, " I was annoying that things didn't quite play out the way I expected, but...", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/02/330200309", 256, 64);
	OutputLine(NULL, "…でも、とっても楽しかった」",
			NULL, " but it was a lot of fun.\"", Line_Normal); 
	ClearMessage();

	PlaySE(3, "sword", 256, 64);
	DrawScene("white", 250 );
	DrawBustshot( 5, "sprite/normal/kei2_def1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 100, FALSE );
	DrawBustshot( 3, "sprite/normal/re2b_hig_okoru_b1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 100, FALSE );
	DrawScene("background/oki_g3", 250 );

//レナrvS07/02/330200310.「だから、これが本当に、最後の勝負！kvS07/02/330200311.　もう小細工も何もない、真っ向勝負だからね！！」
	PlaySE(4, "ps3/s07/02/330200310", 256, 64);
	OutputLine(NULL, "「だから、これが本当に、最後の勝負！",
			NULL, "\"So, here it is, the final pitch!", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/02/330200311", 256, 64);
	OutputLine(NULL, "　もう小細工も何もない、真っ向勝負だからね！！」",
			NULL, " No more cheap tricks, this is a head-on contest!!\"", Line_Normal); 
	ClearMessage();

	PlaySE(3, "kyupirn", 256, 64);
	DrawScene("white", 250 );
	DrawBustshot( 5, "sprite/normal/kei2_ikari2_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 100, FALSE );
	DrawBustshot( 3, "sprite/normal/re2b_hig_okoru_b1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 100, FALSE );
	DrawScene("background/oki_g3", 250 );

//圭一rvS07/01/330100330.「おおっ！！kvS07/01/330100331.　さぁ、かかってきやがれぇぇッッ！！」
	PlaySE(4, "ps3/s07/01/330100330", 256, 64);
	OutputLine(NULL, "「おおっ！！",
			NULL, "\"Yeah!!", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/01/330100331", 256, 64);
	OutputLine(NULL, "　さぁ、かかってきやがれぇぇッッ！！」",
			NULL, " All right, bring it oooon!!\"", Line_Normal); 
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);
	PlaySE(3, "nageru", 256, 64);
	DrawSceneWithMask( "white", "c", 0, 0, 250 );
	DrawScene("black", 250 );
	PlayBGM( 1, "kaze_lp", 128, 0 );

//r…………。
	OutputLine(NULL, "…………。",
			NULL, "......", Line_Normal); 
	ClearMessage();

//rレナの、渾身の力を込めたストレート。
	OutputLine(NULL, "レナの、渾身の力を込めたストレート。",
			NULL, "Rena put every ounce of strength in her body into a fastball.", Line_Normal); 
	ClearMessage();

	PlaySE(3, "k1-swing", 256, 64);
	DrawSceneWithMask( "white", "left", 0, 0, 500 );
	DrawSceneWithMask( "black", "left", 0, 0, 500 );

//rそれを、俺は目一杯の力でフルスイング。
	OutputLine(NULL, "それを、俺は目一杯の力でフルスイング。",
			NULL, "And I responded with a full force swing, with all my might.", Line_Normal); 
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);
	PlaySE(3, "vse_hit", 256, 64);
	DrawScene("background/sora", 250 );
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 500 );
	DrawSceneWithMask( "white", "c", 0, 0, 1000 );
	DrawScene("black", 1000 );

//r…そしてボールは、外野の奥深くの場所へと、運ばれていった…。
	OutputLine(NULL, "…そしてボールは、外野の奥深くの場所へと、運ばれていった…。",
			NULL, "...Then, the ball coasted somewhere deep beyond the outfield...", Line_Normal); 
	ClearMessage();

	PlayBGM( 1, "semi", 128, 0 );
	DrawBustshot( 4, "sprite/normal/iri3_def1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawScene("background/oki_g3", 1000 );
	PlayBGM(2, "hm01_05", 128, 0);

//入江rvS07/10/331000183.「…というわけで。kvS07/10/331000184.ホームラン競争は、３対３、ドロー！kvS07/10/331000185.　しかし竜宮さんがギブアップのため、部活チームの勝ちです！！」
	PlaySE(4, "ps3/s07/10/331000183", 256, 64);
	OutputLine(NULL, "「…というわけで。",
			NULL, "\"...And so,", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/10/331000184", 256, 64);
	OutputLine(NULL, "ホームラン競争は、３対３、ドロー！",
			NULL, " the final score in this home run derby is 3 to 3. A draw!", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/10/331000185", 256, 64);
	OutputLine(NULL, "　しかし竜宮さんがギブアップのため、部活チームの勝ちです！！」",
			NULL, " However, Ryuugu-san agreed to concede, so the club team takes victory!!\"", Line_Normal); 
	ClearMessage();

	PlaySE(3, "addse04", 256, 64);

//圭一rvS07/01/330100347.「ぃよっしゃぁあぁぁあぁっっ！！」
	PlaySE(4, "ps3/s07/01/330100347", 256, 64);
	OutputLine(NULL, "「ぃよっしゃぁあぁぁあぁっっ！！」",
			NULL, "\"Allll riiiiight!!\"", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 5, "sprite/normal/iri3_def1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	DrawBustshot( 3, "sprite/normal/re2b_bikkuri_b1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//r…勝利に沸き立つ俺たちとは対照的に、がっくりとうなだれるレナ。
	OutputLine(NULL, "…勝利に沸き立つ俺たちとは対照的に、がっくりとうなだれるレナ。",
			NULL, "...In contrast to our triumphant victory shout, Rena dejectedly hung her head.", Line_Normal); 
	ClearMessage();

//r俺に投げた最後の一球。…文字通りあれが、レナにとって渾身の一球だったのだ。
	OutputLine(NULL, "俺に投げた最後の一球。…文字通りあれが、レナにとって渾身の一球だったのだ。",
			NULL, "That last pitch Rena threw to me... literally had all of Rena's strength poured into a single throw.", Line_Normal); 
	ClearMessage();

//rレナは投げ終わったあと、全力を出し切ったようにマウンド上へ膝をつき…。
	OutputLine(NULL, "レナは投げ終わったあと、全力を出し切ったようにマウンド上へ膝をつき…。",
			NULL, "After she finished the pitch, she knelt down on the bound like she had no strength left in her...", Line_Normal); 
	ClearMessage();

//rそれでも、まだ戦おうと懸命に立ち上がりかけたが、見かねた監督が最後の『ご主人様の命令』として渋るレナにギブアップを命じたことで、ついに決着となった。
	OutputLine(NULL, "それでも、まだ戦おうと懸命に立ち上がりかけたが、見かねた監督が最後の『ご主人様の命令』として渋るレナにギブアップを命じたことで、ついに決着となった。",
			NULL, "Nevertheless, she still tried to stand back up like she wanted to continue the fight, but Coach couldn't bear to see it, so he gave Rena a final \"order from her master\" telling her to give up.", Line_Normal); 
	ClearMessage();

//レナrvS07/02/330200314.「あああぁあぁぁ…、はぅーー、負けちゃったぁあぁ……」
	PlaySE(4, "ps3/s07/02/330200314", 256, 64);
	OutputLine(NULL, "「あああぁあぁぁ…、はぅーー、負けちゃったぁあぁ……」",
			NULL, "\"Aaaahhhhh... Hau... We loooost...\"", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/iri3_warai_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//入江rvS07/10/331000186.「いえいえ！kvS07/10/331000187.　勝負には負けましたが、レナさんは孤軍奮闘、素晴らしい戦いっぷりでした！kvS07/10/331000188.　同じ条件で戦っていれば、私たちの大勝利でしたよ！」
	PlaySE(4, "ps3/s07/10/331000186", 256, 64);
	OutputLine(NULL, "「いえいえ！",
			NULL, "\"No, no!", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/10/331000187", 256, 64);
	OutputLine(NULL, "　勝負には負けましたが、レナさんは孤軍奮闘、素晴らしい戦いっぷりでした！",
			NULL, " We may have lost the match, but Rena-san, you put up a wonderful fight, all on your own!", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/10/331000188", 256, 64);
	OutputLine(NULL, "　同じ条件で戦っていれば、私たちの大勝利でしたよ！」",
			NULL, " If the other team had to fight under the same conditions, we would have won by a landslide!\"", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/iri3_def1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//入江rvS07/10/331000189.「いや、今回のこれは勝ち負けじゃない。kvS07/10/331000190.本当に素晴らしい、私にとっては最高に実りある体験でした！」
	PlaySE(4, "ps3/s07/10/331000189", 256, 64);
	OutputLine(NULL, "「いや、今回のこれは勝ち負けじゃない。",
			NULL, "\"No, in this case, winning or losing doesn't matter.", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/10/331000190", 256, 64);
	OutputLine(NULL, "本当に素晴らしい、私にとっては最高に実りある体験でした！」",
			NULL, " It was a truly wonderful contest, and for me, it was the most rewarding experience ever!\"", Line_Normal); 
	ClearMessage();

	PlaySE(3, "pou", 256, 64);
	DrawBustshot( 5, "sprite/normal/iri3_warai_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//入江rvS07/10/331000191.「せっかくのメイドを失うのは惜しいですが、これでまたメイド化計画を実現する野望が一層強くなりましたよ！！kvS07/10/331000192.　竜宮さん、ステキなドリームをありがとうございました！！」
	PlaySE(4, "ps3/s07/10/331000191", 256, 64);
	OutputLine(NULL, "「せっかくのメイドを失うのは惜しいですが、これでまたメイド化計画を実現する野望が一層強くなりましたよ！！",
			NULL, "\"It's a shame to lose such a previous maid, but this only strengthens my ambition to make the Maid-ification Project a reality!!", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/10/331000192", 256, 64);
	OutputLine(NULL, "　竜宮さん、ステキなドリームをありがとうございました！！」",
			NULL, " Ryuugu-san, thank you for this LOVELY DREAM!!\"", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/re2b_hau_b1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS07/02/330200315.「……はぅ…。kvS07/02/330200316.…はぁい…」
	PlaySE(4, "ps3/s07/02/330200315", 256, 64);
	OutputLine(NULL, "「……はぅ…。",
			NULL, "\"...Hau...", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/02/330200316", 256, 64);
	OutputLine(NULL, "…はぁい…」",
			NULL, " ...Okaaay...\"", Line_Normal); 
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, FALSE);
	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 5, "sprite/normal/iri3_warai_0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	DrawBustshot( 4, "sprite/normal/re2b_hau_b1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawBustshot( 3, "sprite/normal/sa2a_yareyare_a1_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS07/04/330400257.「勝負には勝ちましたが、他のもので負けた気がしますわね」
	PlaySE(4, "ps3/s07/04/330400257", 256, 64);
	OutputLine(NULL, "「勝負には勝ちましたが、他のもので負けた気がしますわね」",
			NULL, "\"We won the game, but I feel like we've lost something else.\"", Line_Normal); 
	ClearMessage();

//圭一rvS07/01/330100348.「…へへへ、さすがレナってとこかぁ。kvS07/01/330100349.…はぁ～！kvS07/01/330100350.　緊張感が抜けたら、一気に疲れが…」
	PlaySE(4, "ps3/s07/01/330100348", 256, 64);
	OutputLine(NULL, "「…へへへ、さすがレナってとこかぁ。",
			NULL, "\"...Heh heh. We'll chalk it up to Rena being amazing.", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/01/330100349", 256, 64);
	OutputLine(NULL, "…はぁ～！",
			NULL, " ...*yaaaaaaawn*", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/01/330100350", 256, 64);
	OutputLine(NULL, "　緊張感が抜けたら、一気に疲れが…」",
			NULL, " With all that tension gone, I'm suddenly really tired...\"", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/iri3_def1_0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//入江rvS07/10/331000193.「そうそう、このキーホルダーをお返しする約束でしたねぇ、…おっとぉっ？！」
	PlaySE(4, "ps3/s07/10/331000193", 256, 64);
	OutputLine(NULL, "「そうそう、このキーホルダーをお返しする約束でしたねぇ、…おっとぉっ？！」",
			NULL, "\"Oh, yes, I promised to give back this key ring, didn't I—whoops?!\"", Line_Normal); 
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);
	PlaySE(3, "pou", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 150 );
	DrawBustshot( 5, "sprite/normal/iri3_majime2_0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//入江rvS07/10/331000194.「あ、すみませんッ！！」
	PlaySE(4, "ps3/s07/10/331000194", 256, 64);
	OutputLine(NULL, "「あ、すみませんッ！！」",
			NULL, "\"Ah, sorry!!\"", Line_Normal); 
	ClearMessage();

	FadeAllBustshots( 200, TRUE );

//r監督がユニフォームの胸ポケットから勾玉を摘み出した時、ツルンと指先で滑ってそれを弾き飛ばしてしまう！　って、……なな、なんでタイミングよく俺が大口開けたところに向かって飛んで来るんだ？！
	OutputLine(NULL, "監督がユニフォームの胸ポケットから勾玉を摘み出した時、ツルンと指先で滑ってそれを弾き飛ばしてしまう！　って、……なな、なんでタイミングよく俺が大口開けたところに向かって飛んで来るんだ？！",
			NULL, "When Coach plucked the magatama from his uniform pocket, his fingers slipped and flung it away! And... wh-why did it have to come flying toward me the exact moment my mouth was open wide?!", Line_Normal); 
	ClearMessage();

	PlaySE(3, "boyoon", 256, 64);
	DrawBustshot( 4, "sprite/normal/kei2_ikari2_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 150 );
	DrawBustshot( 4, "sprite/normal/kei2_ikari1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//圭一rvS07/01/330100351.「んがッ？！」
	PlaySE(4, "ps3/s07/01/330100351", 256, 64);
	OutputLine(NULL, "「んがッ？！」",
			NULL, "\"Ngah?!\"", Line_Normal); 
	ClearMessage();

	PlaySE(3, "down", 256, 64);
	DrawBustshot( 4, "sprite/normal/kei2_komaru_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 150 );

//圭一rvS07/01/330100352.「んがんっぐッ！！！」
	PlaySE(4, "ps3/s07/01/330100352", 256, 64);
	OutputLine(NULL, "「んがんっぐッ！！！」",
			NULL, "\"Nggnhh!!!\"", Line_Normal); 
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);
	PlayBGM(2, "hm01_02", 128, 0);
	DrawBustshot( 4, "sprite/normal/kei2_ikari2_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//圭一rvS07/01/330100353.「ああぁああぁ？！」
	PlaySE(4, "ps3/s07/01/330100353", 256, 64);
	OutputLine(NULL, "「ああぁああぁ？！」",
			NULL, "\"Aaahhhh?!\"", Line_Normal); 
	ClearMessage();

	PlaySE(3, "bb", 256, 64);
	DrawScene("white", 500 );
	DrawBustshot( 4, "sprite/normal/kei2_nayamu_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 100, FALSE );
	DrawScene("background/oki_g3", 500 );

//圭一rvS07/01/330100354.「のの、飲み込んじまったぁああぁ！！」
	PlaySE(4, "ps3/s07/01/330100354", 256, 64);
	OutputLine(NULL, "「のの、飲み込んじまったぁああぁ！！」",
			NULL, "\"I-I-I swallowed it!!\"", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/me2_odoroki_a1_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//魅音rvS07/03/330300179.「は、はぁ？！kvS07/03/330300180.　何やってんの圭ちゃん！！kvS07/03/330300181.　吐き出して吐き出して！！kvS07/03/330300182.　おじさんが下腹を殴ってあげるよ、沙都子、羽交い絞めにして！！kvS07/03/330300182_1.　それ、ドスドス！！」
	PlaySE(4, "ps3/s07/03/330300179", 256, 64);
	OutputLine(NULL, "「は、はぁ？！",
			NULL, "\"Wh-What?!", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/03/330300180", 256, 64);
	OutputLine(NULL, "　何やってんの圭ちゃん！！",
			NULL, " What are you doing, Kei-chan?!", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/03/330300181", 256, 64);
	OutputLine(NULL, "　吐き出して吐き出して！！",
			NULL, " Throw it up, throw it up!!", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/03/330300182", 256, 64);
	OutputLine(NULL, "　おじさんが下腹を殴ってあげるよ、沙都子、羽交い絞めにして！！",
			NULL, " This ol' man will punch you in the abdomen. Satoko, hold his arms behind his back!!", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/03/330300182_1", 256, 64);
	OutputLine(NULL, "　それ、ドスドス！！」",
			NULL, " And... wham wham!!\"", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/me2_majime_a1_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );
	PlaySE(3, "dageki", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 250 );
	PlaySE(3, "dageki", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 250 );
	DrawBustshot( 4, "sprite/normal/kei2_komaru_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//圭一rvS07/01/330100355.「ぐぇ、ぐわ！！kvS07/01/330100356.　や、やめてぇえぇ！！」
	PlaySE(4, "ps3/s07/01/330100355", 256, 64);
	OutputLine(NULL, "「ぐぇ、ぐわ！！",
			NULL, "\"G-Gwehh!!", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/01/330100356", 256, 64);
	OutputLine(NULL, "　や、やめてぇえぇ！！」",
			NULL, " P-Please stoooop!!\"", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/sa2a_odoroki_a1_0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//沙都子rvS07/04/330400258.「神妙になさいませっぇえええぇ！！」
	PlaySE(4, "ps3/s07/04/330400258", 256, 64);
	OutputLine(NULL, "「神妙になさいませっぇえええぇ！！」",
			NULL, "\"Oh, be quieeeeeeeeeeeet!!\"", Line_Normal); 
	ClearMessage();

	PlaySE(3, "dageki", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 250 );
	PlaySE(3, "dageki", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 250 );
	PlaySE(3, "dageki", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 250 );
	PlaySE(3, "daidageki", 256, 64);
	DrawScene("white", 250 );
	DrawBustshot( 5, "sprite/normal/sa2a_odoroki_a1_0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 100, FALSE );
	DrawBustshot( 4, "sprite/normal/kei2_komaru_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 100, FALSE );
	DrawBustshot( 3, "sprite/normal/me2_majime_a1_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 100, FALSE );
	DrawScene("background/oki_g3", 250 );
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 250 );
	DrawBustshot( 4, "sprite/normal/kei2_ikari1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//圭一rvS07/01/330100357.「ふぐお、ぐぇお！！kvS07/01/330100358.　ボディは後から効いてくるぅうぅ！！」
	PlaySE(4, "ps3/s07/01/330100357", 256, 64);
	OutputLine(NULL, "「ふぐお、ぐぇお！！",
			NULL, "\"Fghoh, gwehh!!", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/01/330100358", 256, 64);
	OutputLine(NULL, "　ボディは後から効いてくるぅうぅ！！」",
			NULL, " My body's going to regret this later!!\"", Line_Normal); 
	ClearMessage();

	FadeAllBustshots( 200, TRUE );
	DrawBustshot( 5, "sprite/normal/si1b_odoroki_b1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS07/06/330600109.「り、……梨花ちゃま…。kvS07/06/330600110.これって手遅れ？」
	PlaySE(4, "ps3/s07/06/330600109", 256, 64);
	OutputLine(NULL, "「り、……梨花ちゃま…。",
			NULL, "\"R... Rika-chama...", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/06/330600110", 256, 64);
	OutputLine(NULL, "これって手遅れ？」",
			NULL, " Does this mean we're too late?\"", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/ri2_komaru_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//梨花rvS07/05/330500181.「…みぃっ！！kvS07/05/330500182.　お腹の中に入ったら、さらっと溶けてあっさり吸収してしまいます！kvS07/05/330500183.　食後３０分以内がタイムリミットなのです！！」
	PlaySE(4, "ps3/s07/05/330500181", 256, 64);
	OutputLine(NULL, "「…みぃっ！！",
			NULL, "\"...Meep!!", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/05/330500182", 256, 64);
	OutputLine(NULL, "　お腹の中に入ったら、さらっと溶けてあっさり吸収してしまいます！",
			NULL, " Once it goes into someone's stomach, it gets melted down and absorbed!", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/05/330500183", 256, 64);
	OutputLine(NULL, "　食後３０分以内がタイムリミットなのです！！」",
			NULL, " We've got a time limit of thirty minutes to do something!!\"", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/ri2_fuman_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//梨花rvS07/05/330500184.「でも、とにかく紅白揃いましたのです！kvS07/05/330500185.　圭一とレナを古手神社に連れて行けば、すぐにボクが解呪させますのです！」
	PlaySE(4, "ps3/s07/05/330500184", 256, 64);
	OutputLine(NULL, "「でも、とにかく紅白揃いましたのです！",
			NULL, "\"But we have the red and white magatama now!", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/05/330500185", 256, 64);
	OutputLine(NULL, "　圭一とレナを古手神社に連れて行けば、すぐにボクが解呪させますのです！」",
			NULL, " If we take Keiichi and Rena to the Furude Shrine, I can undo the curse right away!\"", Line_Normal); 
	ClearMessage();

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 5, "sprite/normal/sa2b_def_b1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//沙都子rvS07/04/330400259.「というわけで、二人が取り返しのつかないことになる前に古手神社へ連行ですわ！」
	PlaySE(4, "ps3/s07/04/330400259", 256, 64);
	OutputLine(NULL, "「というわけで、二人が取り返しのつかないことになる前に古手神社へ連行ですわ！」",
			NULL, "\"All right, then, we're bringing the two of them to the shrine before they do something they can't take back!\"", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/sa2b_akuwarai_b1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//沙都子rvS07/04/330400260.「さぁさぁ魅音さんに詩音さん！kvS07/04/330400261.　二人を引き摺って行きますわよぉー！！」
	PlaySE(4, "ps3/s07/04/330400260", 256, 64);
	OutputLine(NULL, "「さぁさぁ魅音さんに詩音さん！",
			NULL, "\"Come on, Mion-san, Shion-san!", Line_WaitForInput); 
	PlaySE(4, "ps3/s07/04/330400261", 256, 64);
	OutputLine(NULL, "　二人を引き摺って行きますわよぉー！！」",
			NULL, " We're dragging them over there!!\"", Line_Normal); 
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, FALSE);
	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 5, "sprite/normal/si1a_warai_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	DrawBustshot( 3, "sprite/normal/me2_warai_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//魅音＆詩音ro75.vS07/03/330300183|S07/06/330600111.「「あいあいさーー！！！」」
	PlaySE(4, "ps3/s07/03/330300183", 256, 64);
	PlaySE(5, "ps3/s07/06/330600111", 256, 64);
	OutputLine(NULL, "「「あいあいさーー！！！」」",
			NULL, "\"\"Aye aye, sir!!!\"\"", Line_Normal); 
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(6, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );


}
